# Ratibz-backend

./: pom.xml
src/main/java/com/lonar/master/a2zmaster/: A2zMasterManagementApplication.java  ServletInitializer.java
src/main/java/com/lonar/master/a2zmaster/common/: Authorization.java  BusinessException.java  CalculateAlternateDates.java  CalculateDate.java  MailSendServiceCall.java  Mailer.java  Notification.java  NotificationModel.java  NotificationServiceCall.java  Number2WordInMillion.java  NumberToWord.java  NumberToWords.java  RefreshConfig.java  ScheduledTasksDaily.java  ScheduledTasksMonthly.java  ScheduledTasksWeekly.java  ServiceException.java  SwagerConfig.java  SwaggerConfig_K.java
src/main/java/com/lonar/master/a2zmaster/controller/: LtBroadcastMessageController.java  LtCustomerContCollectionsController.java  LtCustomerSubsController.java  LtDeliveryAgentCustomersController.java  LtDeliveryAreaAgentsController.java  LtDeliveryAreasController.java  LtInviteCustomerController.java  LtInvoicePaymentsController.java  LtInvoicesController.java  LtMastModulesController.java  LtMastProductTypesController.java  LtMastRolesController.java  LtMastSuppliersController.java  LtMastSuppliersRegController.java  LtMastSysVariablesController.java  LtMastUserAddressesController.java  LtMastUserRolesRestController.java  LtMastUsersController.java  LtPaytmController.java  LtPaytmRequest.java  LtProductCategoriesController.java  LtProductTypesController.java  LtProductsController.java  LtSubscrptionOfferController.java  LtSupplierCitiesController.java  LtSupplierDeliveryTimingsController.java  LtSupplierFaqsController.java  LtSupplierStatesController.java  RefundResponseDto.java
src/main/java/com/lonar/master/a2zmaster/dao/: BroadcastMessageDao.java  BroadcastMessageDaoImpl.java  LtCustomerContCollectionsDao.java  LtCustomerContCollectionsDaoImpl.java  LtCustomerSubsDao.java  LtCustomerSubsDaoImpl.java  LtCustomerSubsDeliveriesDao.java  LtCustomerSubsDeliveriesDaoImpl.java  LtDeliveryAgentCustomersDao.java  LtDeliveryAgentCustomersDaoImpl.java  LtDeliveryAreaAgentsDao.java  LtDeliveryAreaAgentsDaoImpl.java  LtDeliveryAreasDao.java  LtDeliveryAreasDaoImpl.java  LtInviteCustomerDao.java  LtInviteCustomerDaoImpl.java  LtInvoicePaymentsDao.java  LtInvoicePaymentsDaoImpl.java  LtInvoicesDao.java  LtInvoicesDaoImpl.java  LtMastEmailTokenDao.java  LtMastEmailTokenDaoImpl.java  LtMastModulesDao.java  LtMastModulesDaoImpl.java  LtMastProductTypesDao.java  LtMastProductTypesDaoImpl.java  LtMastRoleModulesDao.java  LtMastRoleModulesDaoImpl.java  LtMastRolesDao.java  LtMastRolesDaoImpl.java  LtMastSmsTokenDao.java  LtMastSmsTokenDaoImpl.java  LtMastSuppliersDao.java  LtMastSuppliersDaoImpl.java  LtMastSuppliersRegDao.java  LtMastSuppliersRegDaoImpl.java  LtMastSysVariablesDao.java  LtMastSysVariablesDaoImpl.java  LtMastUserAddressesDao.java  LtMastUserAddressesDaoImpl.java  (+22 more)
src/main/java/com/lonar/master/a2zmaster/dashboard/: InvoicePayments.java  LtDashboardController.java  LtDashboardService.java  LtDashboardServiceImpl.java
src/main/java/com/lonar/master/a2zmaster/invoicepdf/: FirstPdf.java  InvoicePDFGenarate.java  PDFData.java  TableData.java
src/main/java/com/lonar/master/a2zmaster/model/: AuthTokenInfo.java  BaseClass.java  CodeMaster.java  CommonMasterWithValue.java  CustomeDataTable.java  DataTableRequest.java  DeliveryAgentCustomers.java  InvoiceLinesData.java  InvoicePdfData.java  Ledger.java  LedgerRecords.java  LtAboutUs.java  LtArea.java  LtBroadcastMessage.java  LtCity.java  LtCustomerContCollections.java  LtCustomerSubs.java  LtCustomerSubsDeliveries.java  LtDeliveryAgentCustomers.java  LtDeliveryAreaAgents.java  LtDeliveryAreas.java  LtHowToUse.java  LtInviteCust.java  LtInviteCustDetails.java  LtInviteCustomer.java  LtInvoicePayments.java  LtInvoices.java  LtMastCaptcha.java  LtMastCommonMessage.java  LtMastComnMaster.java  LtMastComnMasterValues.java  (+42 more)
src/main/resources/: application.properties
src/main/resources/queries/: 1script.properties  CustomerSubsQueries.properties  SubscrptionOffer.properties  cityMasterQueries.properties  commonMessageQueries.properties  contCollection.properties  deliveryAgentCustQueries.properties  deliveryAreasQueries.properties  deliveryTimingsQueries.properties  emailTokenQueries.properties  invoiceQueries.properties  ltMastProductTypesQueries.properties  moduleMasterQueries.properties  productCategoriesQueries.properties  productQueries.properties  productTypeQueries.properties  reportsQuery.properties  roleMasterQueries.properties  roleModuleMasterQueries.properties  stateMasterQueries.properties  supplierFaqQueries.properties  userAddressesQueries.properties  userMasterQueries.properties
src/main/resources/queriesum/: cityMasterQueries.properties  commonMasterQueries.properties  messages.properties  roleMasterQueries.properties  roleModuleMasterQueries.properties  stateMasterQueries.properties  userMasterQueries.properties  userRolesQueries.properties
src/test/java/com/lonar/master/a2zmaster/: A2zMasterManagementApplicationTests.java
(+102 files in other folders)
