# deployment time change OTP  logic also

# 27-3-2020   deployed on LOCAL, UAT
ALTER TABLE  lt_mast_suppliers ADD adhoc_delivery varchar(10) NULL;
ALTER TABLE  lt_mast_suppliers add txn_note varchar(4000) NULL;
    
    
ALTER TABLE  lt_customer_cont_collections ADD delivery_id numeric ;
ALTER TABLE  lt_customer_cont_collections ADD delivery_quantity numeric ;

# 29-3-2020   deployed on LOCAL,
ALTER TABLE  lt_mast_suppliers ADD is_prepaid varchar(10) NULL;
ALTER TABLE  lt_invoice_payments ADD subs_id int4 NULL;

ALTER TABLE  lt_invoice_payments ADD UPI_RESPONSE varchar(4000) NULL;

CREATE TABLE lt_upi_response (
	upi_response_id serial PRIMARY KEY,
	creation_date timestamp NULL,
	user_id int4 NULL,
	upi_response varchar(4000) NULL
);


CREATE TABLE lt_Scheduler (
	scheduler_id serial PRIMARY KEY,
	start_date timestamp NULL,
	completed_date timestamp NULL,
	scheduler_name varchar(30) null,
	exception_msg varchar(4000) null,
	description varchar(2000) null
);           

CREATE TABLE lt_about_us (
	about_us_id serial PRIMARY KEY,	
	cutomer_Support_Contact varchar(15) NULL,
	supplier_support_contact varchar(15) null,
	cutomer_support_email varchar(80) null,
	supplier_support_Email varchar(80) null,
	supplier_id int4,
	about_us varchar(1000) null,
	creation_date timestamp NULL,
	created_by int4 NULL,
	last_update_date timestamp NULL,
	updated_by int4 NULL
);           

insert into lt_about_us ( about_us, supplier_Support_Contact, supplier_Support_Email, cutomer_Support_Contact
    , cutomer_Support_Email, supplier_id, creation_date, created_by )
  values('Due to Corona & lock down situation, we BVG Foundation taking initiative steps to help farmers. Satara Mega Food Park is a promise of commercial prosperity for any food processing company. We can provide any type of organic, poison-free fruits, vegetables, grains, gluten-free products, etc for processing.Processed at : Satara Mega Food Park'
     , '+91 8806888555', 'info@a2zdaily.com', '+91 7420074800', 'amit.bhosale@satarafoodpark.com', 1024
     , current_date, -1);
     
     
ALTER TABLE lt_mast_users ALTER COLUMN address TYPE varchar(200) USING address::varchar;     
 ALTER TABLE  lt_mast_suppliers ADD Own_Containers varchar(10) NULL;	    
 
 ALTER TABLE lt_mast_suppliers ADD business_type varchar(80) NULL;
 ALTER TABLE lt_mast_suppliers RENAME COLUMN gstin TO gst_no;
 
 ALTER SEQUENCE lt_about_us_scheduler_details_id_seq RENAME TO lt_about_us_about_us_id_seq;
 
 
 
 CREATE TABLE lt_supplier_invoices (
	invoice_id serial NOT NULL,
	supplier_id numeric NULL,
	user_id numeric NULL,
	invoice_number varchar(80) NULL,
	invoice_date date NULL,
	subs_month date NULL,
	from_delivery_date date NULL,
	to_delivery_date date NULL,
	invoice_amount numeric NULL,
	discount_amount numeric NULL,
	final_amount numeric NULL,
	tax_name varchar(150) NULL,
	tax_amount numeric NULL,
	invoice_total numeric NULL,
	status varchar(30) NULL,
	created_by numeric NULL,
	creation_date timestamptz NULL,
	last_update_login numeric NULL,
	last_updated_by numeric NULL,
	last_update_date timestamptz NULL,
	CONSTRAINT lt_sup_invoices_pkey PRIMARY KEY (invoice_id)
);
  
CREATE TABLE lt_supplier_invoice_payments (
	payment_id serial NOT NULL,
	supplier_id numeric NULL,
	invoice_id numeric NULL,
	user_id numeric NULL,
	pay_mode varchar(80) NULL,
	pay_partner_name varchar(80) NULL,
	pay_amount numeric NULL,
	partial_pay_amount numeric NULL,
	pay_reference_no varchar(80) NULL,
	payment_slip varchar(1000) NULL,
	remark varchar(2000) NULL,
	status varchar(30) NULL,
	txn_id varchar(240) NULL,
	response_code varchar(240) NULL,
	txn_status varchar(240) NULL,
	txn_ref varchar(240) NULL,
	created_by numeric NULL,
	creation_date timestamptz NULL,
	last_update_login numeric NULL,
	last_updated_by numeric NULL,
	last_update_date timestamptz NULL,
	subs_id int4 NULL,
	upi_response varchar(4000) NULL,
	CONSTRAINT lt_sup_invoice_payments_pkey PRIMARY KEY (payment_id)
);
 
 
 CREATE TABLE lt_mast_company (
	company_id serial NOT NULL,
	company_code varchar(10) NULL,
	company_name varchar(80) NULL,
  	status varchar(15) NULL,
	start_date date NULL,
	end_date date NULL,
	created_by numeric NULL,
	creation_date timestamptz NULL,
	last_updated_by numeric NULL,
	last_update_login numeric NULL,
	last_update_date timestamptz NULL,
 	company_upi_id varchar(240) NULL,
	company_payee_name varchar(240) NULL,
	txn_note varchar(80) NULL,
	supplier_amt numeric null,
	supplier_discount_amt numeric null,
	CONSTRAINT lt_mast_company_pkey PRIMARY KEY (company_id)
);




INSERT INTO public.lt_mast_company
(company_code, company_name, status, start_date, end_date, created_by, creation_date, last_updated_by, last_update_login, last_update_date, 
    company_upi_id, company_payee_name, txn_note, supplier_amt, supplier_discount_amt)
VALUES('LONAR', 'Lonar', 'ACTIVE', current_date, null, 0, current_date, 0, 0, current_date
     , '7588911231@ybl', 'Lonar', 'A2ZDaily Registration', 1, 0);
     
     
ALTER TABLE lt_supplier_delivery_timings ADD time_limit time NULL;     

ALTER TABLE public.lt_products ALTER COLUMN product_image TYPE varchar(250) USING product_image::varchar;

ALTER TABLE lt_about_us RENAME COLUMN updated_by TO LAST_UPDATED_BY;     

ALTER TABLE public.lt_about_us ADD last_update_login int4 NULL;

------------------------------------

ALTER TABLE public.lt_about_us ADD app_version varchar(10) NULL;
ALTER TABLE public.lt_mast_supplier_registration ADD business_type varchar(80) NULL;

-------------- all deployed on production 20-06-2020-------------------------------
-------------------------------------------------------------------

CREATE TABLE lt_mast_captcha (
	captcha_id serial PRIMARY KEY,
	file_path varchar(4000) null,
	image_name varchar(400) null,
	img_text varchar(400) null,
	creation_date timestamp NULL
);


CREATE TABLE lt_mast_captcha_user (
	captcha_user_id serial PRIMARY KEY,
	supplier_id int4,
	captcha_id int4,
	mobile_number varchar(30) 
);

ALTER TABLE public.lt_products ALTER COLUMN product_uom TYPE varchar(10) USING product_uom::varchar;

CREATE TABLE public.oauth_refresh_token (
	token_id varchar(256) NULL,
	"token" bytea NULL,
	authentication bytea NULL
);


CREATE TABLE public.oauth_client_details (
	client_id varchar(256) NOT NULL,
	resource_ids varchar(256) NULL,
	client_secret varchar(256) NULL,
	"scope" varchar(256) NULL,
	authorized_grant_types varchar(256) NULL,
	web_server_redirect_uri varchar(256) NULL,
	authorities varchar(256) NULL,
	access_token_validity int4 NULL,
	refresh_token_validity int4 NULL,
	additional_information varchar(4096) NULL,
	autoapprove varchar(256) NULL,
	CONSTRAINT oauth_client_details_pkey PRIMARY KEY (client_id)
);

-- DROP TABLE public.oauth_access_token;

CREATE TABLE public.oauth_access_token (
	token_id varchar(256) NULL,
	"token" bytea NULL,
	authentication_id varchar(256) NULL,
	user_name varchar(256) NULL,
	client_id varchar(256) NULL,
	authentication bytea NULL,
	refresh_token varchar(256) NULL
);

  select * from oauth_client_details ocd;
  select * from oauth_refresh_token ort; 
  select * from oauth_access_token oat; 
  select * from oauth_user ou; 
  
  INSERT INTO public.oauth_client_details (client_id,resource_ids,client_secret,"scope",authorized_grant_types,web_server_redirect_uri,authorities,access_token_validity,refresh_token_validity,additional_information,autoapprove) VALUES 
('mobile',NULL,'{bcrypt}$2a$10$FJKpmjfTqfsLt6ouR.45guuyF6wJDOio0QVko7Mh6txC5lB/HxIny','READ,WEITE','password,authorization_code,refresh_token','https://www.google.com/','ROLE_ADMIN',7200,7200,NULL,'1')
,('web',NULL,'$2a$10$FJKpmjfTqfsLt6ouR.45guuyF6wJDOio0QVko7Mh6txC5lB/HxIny','READ,WRITE','password,authorization_code,refresh_token','https://www.google.com/','ROLE_ADMIN',7200,7200,NULL,'1')
;
  
   ------------ DEPLOYED ON 2002-09-03--------------------------------------------
   -------------------------------------------------------------------------------------
   -------------------------------------------------------------------------------------


PROD -> supplier -> last_updated_by varchar NULL,
	txn_note varchar(1000) NULL,

UAT -> supplier ->	last_updated_by numeric NULL, ( Data type)
	txn_note varchar(4000) NULL,   (Size )
	last_update_by numeric NULL, (extra column)	
	
-----------------------------------8-9-2020-----------------------------------------------------------

ALTER TABLE public.lt_invoice_payments ADD from_wallet_balance numeric NULL;

ALTER TABLE lt_mast_suppliers ADD sup_sub_type varchar(30) NULL;


CREATE TABLE lt_how_to_use (
	how_to_use_id serial PRIMARY KEY,	
	link varchar(400) null,
	user_type int4,
	description varchar(1000) null,
	status varchar(80) null,
	start_date timestamp NULL,
	end_date timestamp NULL,
	creation_date timestamp NULL,
	created_by int4 NULL,
	last_update_date timestamp NULL,
	updated_by int4 NULL
);           


CREATE TABLE lt_how_to_use (
	how_to_use_id serial PRIMARY KEY,	
	link varchar(400) null,
	user_type varchar(400) null,
	description varchar(1000) null,
	status varchar(80) null,
	start_date timestamp NULL,
	end_date timestamp NULL,
	creation_date timestamp NULL,
	created_by int4 NULL,
	last_update_date timestamp NULL,
	updated_by int4 null,
	question varchar(1000) null,
	que_sequence int4
);           



insert into lt_how_to_use (
	question ,	que_sequence, link,	user_type ,
	description , status , start_date , end_date ,
	creation_date, created_by ,	last_update_date , updated_by )
values ('How to use application?', 1, 'https://www.youtube.com/watch?v=Dg-W-cnnNnc&t=1s', 'CUSTOMER'
         , 'Use of application', 'ACTIVE', current_timestamp, null 
         , current_timestamp, -1, current_timestamp, -1 ),
       ('What is use of application?', 2, 'https://www.youtube.com/watch?v=ZKdOQ_8k558', 'CUSTOMER'
         , 'Use of application', 'ACTIVE', current_timestamp, null
         , current_timestamp, -1, current_timestamp, -1 );
         
         
GRANT ALL privileges on lt_how_to_use to write_lonara2zdaily;         

CREATE TABLE lt_order_history (
	history_id serial PRIMARY KEY,
	tital varchar(200) null,
	description varchar(400) null,
	amount varchar(100) null,
	remark varchar(400) null,
	creater varchar(100) null,
	user_id int4 NULL,
	supplier_id int4 NULL,
	created_by int4 NULL,
	creation_date timestamp null,
	last_updated_login int4 NULL
);         

GRANT ALL privileges on lt_order_history to write_lonara2zdaily;
GRANT ALL privileges on lt_order_history_history_id_seq to write_lonara2zdaily;



CREATE TABLE lt_wallet_balance (
	wallet_id serial PRIMARY KEY,
	amount numeric null,
	description varchar(400) null,
	remark varchar(400) null,
	delivery_id int4 NULL,
	payment_id int4 NULL,
	user_id int4 NULL,
	supplier_id int4 NULL,
	created_by int4 NULL,
	creation_date timestamp null,
	last_updated_login int4 NULL
);         


GRANT ALL privileges on lt_wallet_balance to write_lonara2zdaily;
GRANT ALL privileges on lt_wallet_balance_wallet_id_seq to write_lonara2zdaily;

 ALTER TABLE  lt_how_to_use add thumbnail varchar(400) NULL;
 
 
 insert into lt_mast_sys_variables(variable_name ,system_value,start_date, end_date , created_by 
   , creation_date, last_update_login, last_updated_by, last_update_date)      
	 values ('THUMBNAIL-DELIVERYAGENT', 'a2z/thumbnail/delivery-agent/', CURRENT_DATE, null, 1, CURRENT_DATE, 1, 1,  CURRENT_DATE),
	('THUMBNAIL-SUPPLIER', 'a2z/thumbnail/supplier/', CURRENT_DATE, null, 1, CURRENT_DATE, 1, 1,  CURRENT_DATE);

 