getLtSupplierCitiesById = SELECT CITY_ID,SUPPLIER_ID,STATE_ID,CITY,STATUS,START_DATE,END_DATE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY, \
LAST_UPDATE_LOGIN,LAST_UPDATE_DATE FROM LT_SUPPLIER_CITIES WHERE CITY_ID = ?


findSupplierCitiesByCityName = SELECT CITY_ID , CITY FROM LT_SUPPLIER_CITIES WHERE UPPER(CITY) = ? AND SUPPLIER_ID = ?


getLtSupplierCitiesDataTable= select  b.*  \
from (SELECT a.* from( select sc.CITY_ID,sc.CITY,ss.SUPPLIER_STATE, sc.STATUS \
from LT_SUPPLIER_CITIES sc LEFT JOIN LT_SUPPLIER_STATES ss ON sc.STATE_ID = ss.STATE_ID 	\
WHERE  sc.SUPPLIER_ID = ? \
AND COALESCE(upper(CONCAT(sc.CITY,sc.STATUS)),'xxx') like  COALESCE(?,COALESCE(upper(CONCAT(sc.CITY,sc.STATUS)),'xxx')) \
order by  \
CASE WHEN 1 = ? then upper(sc.CITY) END asc )a  ) b  limit ? OFFSET ?


getLtSupplierCitiesCount = select COUNT(sc.CITY_ID) \
from LT_SUPPLIER_CITIES sc LEFT JOIN LT_SUPPLIER_STATES ss ON sc.STATE_ID = ss.STATE_ID 	\
WHERE  sc.SUPPLIER_ID = ? \
AND COALESCE(upper(CONCAT(sc.CITY,sc.STATUS)),'xxx') like  COALESCE(?,COALESCE(upper(CONCAT(sc.CITY,sc.STATUS)),'xxx'))


getAllLtSupplierCities =  SELECT CITY_ID , CITY \
FROM LT_SUPPLIER_CITIES WHERE SUPPLIER_ID = ? AND START_DATE<=CURRENT_DATE \
AND ( END_DATE IS NULL OR END_DATE >= CURRENT_DATE ) AND UPPER(STATUS)  = 'ACTIVE'


getAllCitiesByStateId = SELECT CITY_ID , CITY \
FROM LT_SUPPLIER_CITIES WHERE STATE_ID = ? AND SUPPLIER_ID = ? AND START_DATE<=CURRENT_DATE \
AND ( END_DATE IS NULL OR END_DATE >= CURRENT_DATE ) AND UPPER(STATUS)  = 'ACTIVE' ORDER BY CITY ASC