findByMasterName=SELECT master_name \
FROM LT_MAST_COMN_MASTER l \
WHERE UPPER(l.master_Name) like ? \


findByMasterDesc=SELECT MASTER_DESC FROM LT_MAST_COMN_MASTER l WHERE UPPER(l.MASTER_DESC) like ?

findAllActive=SELECT * FROM LT_MAST_COMN_MASTER l \
where (l.status = 'Active' OR l.status = 'ACTIVE') \
AND ( l.start_date <= SYSDATE \
 AND (l.end_date is null or l.end_date >  SYSDATE ) )
 
 findLtMastComnMasterActiveLikeName =SELECT l.MASTER_ID,l.MASTER_NAME,l.MASTER_DESC ,l.STATUS \
  FROM LT_MAST_COMN_MASTER l \
 where (l.status = 'Active' OR l.status = 'ACTIVE') \
 AND ( l.start_date <= SYSDATE \
 AND (l.end_date is null or l.end_date > SYSDATE) ) \
 AND upper(l.MASTER_NAME) = ? 
 
getById=SELECT * FROM LT_MAST_COMN_MASTER l WHERE MASTER_ID = ?

getById2=SELECT * FROM LT_MAST_COMN_MASTER_VALUES l WHERE MASTER_ID = ?

getLtMastComnMasterDataTable= select * from \
(SELECT a.*,ROWNUM RNUM from \
(select  cm.MASTER_ID AS MASTER_ID, cm.LAST_UPDATE_DATE AS LAST_UPDATE_DATE ,\
cm.MASTER_NAME AS MASTER_NAME ,cm.MASTER_DESC AS MASTER_DESC, cmv.VALUE_NAME AS STATUS, \
cm.START_DATE AS START_DATE, cm.END_DATE AS END_DATE \
from lt_mast_comn_master cm,LT_MAST_COMN_MASTER_VALUES cmv  \
where cm.STATUS=cmv.VALUE_CODE \
AND upper(cm.MASTER_NAME) LIKE nvl(?,upper(cm.MASTER_NAME)) \
AND nvl (upper(cm.MASTER_DESC),' ') like nvl( ?, nvl (upper(cm.MASTER_DESC),' ') ) \
AND upper(cm.STATUS) like COALESCE( ?, upper(cm.STATUS) ) \
AND TO_CHAR(cm.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(cm.START_DATE,'DD-MM-YYYY')) \
AND TO_CHAR(nvl (cm.END_DATE, SYSDATE ),'DD-MM-YYYY') \
 LIKE nvl(?, TO_CHAR(nvl (cm.END_DATE, SYSDATE ),'DD-MM-YYYY'))  \
 order by \
 CASE WHEN 1 = ? then upper(cm.MASTER_NAME) END asc , \
 CASE WHEN 11 = ? then upper(cm.MASTER_NAME) END desc , \
 CASE WHEN 2 = ? then upper(cm.MASTER_DESC) END asc , \
 CASE WHEN 12 = ? then upper(cm.MASTER_DESC) END desc , \
 CASE WHEN 3 = ? then upper(cm.STATUS) END asc , \
 CASE WHEN 13 = ? then upper(cm.STATUS) END desc , \
 CASE WHEN 4 = ? then cm.START_DATE END asc , \
 CASE WHEN 14 = ? then cm.START_DATE END desc, \
 CASE WHEN 5 = ? then cm.END_DATE END desc , \
 CASE WHEN 15 = ? then cm.END_DATE END asc ,  \
 CASE WHEN 6 = ? then cm.LAST_UPDATE_DATE END desc , \
 CASE WHEN 16 = ? then cm.LAST_UPDATE_DATE END asc  )a  where ROWNUM <=? )  WHERE RNUM >=?
 
 getCountLtMastComnMaster= select count(cm.MASTER_ID) AS MASTER_ID \
 from lt_mast_comn_master cm  \
 where  cm.MASTER_NAME LIKE  nvl( ?,cm.MASTER_NAME) \
 AND nvl (cm.MASTER_DESC,' ') like  nvl( ?, nvl (cm.MASTER_DESC,' ') ) \
 AND cm.STATUS like COALESCE( ?, cm.STATUS) \
 AND  TO_CHAR(cm.START_DATE,'DD-MM-YYYY')  \
 LIKE nvl(?, TO_CHAR(cm.START_DATE,'DD-MM-YYYY')) \
 AND  TO_CHAR(nvl (cm.END_DATE, SYSDATE ),'DD-MM-YYYY') \
 LIKE nvl(?, TO_CHAR(nvl (cm.END_DATE, SYSDATE ),'DD-MM-YYYY'))
 
 
 getLtMastComnMasterByID=SELECT * FROM LT_MAST_COMN_MASTER l WHERE l.MASTER_ID = ? 
 
 findByValueCode=SELECT * FROM LT_MAST_COMN_MASTER_VALUES l WHERE l.VALUE_CODE  like ?
 
 findByValueName= SELECT * FROM LT_MAST_COMN_MASTER_VALUES l WHERE upper(l.VALUE_NAME)  like ?
 
 findAllActiveLtMastComnMasterValues= SELECT cv.COMN_MASTER_VALUES_ID,cv.MASTER_ID,cv.VALUE_CODE,\
 cv.VALUE_NAME,cv.VALUE_DESCRIPTION,cv.VALUE_TAG \
  FROM LT_MAST_COMN_MASTER_VALUES cv  \
 where (cv.status = 'Active' OR cv.status = 'ACTIVE') \
 AND ( cv.start_date <= SYSDATE \
 AND (cv.end_date is null or cv.end_date >= SYSDATE) )
 
 findByMasteridWithValuecode =SELECT * FROM LT_MAST_COMN_MASTER_VALUES b  \
 where (b.status = 'Active' OR b.status = 'ACTIVE') \
 AND ( b.start_date <= SYSDATE \
 AND (b.end_date is null or b.end_date > SYSDATE) ) \
 AND (b.MASTER_ID = ? AND b.VALUE_CODE LIKE ? )
 
 findLtMastComnMasterValuesByMasterId = SELECT  cv.COMN_MASTER_VALUES_ID,cv.VALUE_CODE,\
 cv.VALUE_NAME,cv.VALUE_DESCRIPTION \
  FROM LT_MAST_COMN_MASTER_VALUES cv  where cv.MASTER_ID = ?
  
  findByCommanMasterName = SELECT  cv.COMN_MASTER_VALUES_ID,cv.VALUE_CODE,cv.VALUE_NAME \
  FROM LT_MAST_COMN_MASTER_VALUES cv , LT_MAST_COMN_MASTER val \
  where cv.MASTER_ID = val.MASTER_ID   \
  AND (val.status = 'Active' OR val.status = 'ACTIVE') \
  AND ( val.start_date <= SYSDATE \
  AND (val.end_date is null or val.end_date > SYSDATE) ) \
  AND upper(val.MASTER_NAME) = ?
 
 findLikeValueNameWithMasterId =SELECT * FROM LT_MAST_COMN_MASTER_VALUES b  \
 where (b.status = 'Active' OR b.status = 'ACTIVE') \
 AND ( b.start_date <= SYSDATE \
 AND (b.end_date is null or b.end_date > SYSDATE) ) \
 AND (b.MASTER_ID = ? AND b.VALUE_NAME LIKE ? )
 
 findByMasteridWithValueTag=SELECT * FROM LT_MAST_COMN_MASTER_VALUES b  \
 where (b.status = 'Active' OR b.status = 'ACTIVE') \
 AND ( b.start_date <= SYSDATE \
 AND (b.end_date is null or b.end_date > SYSDATE) ) \
 AND (b.MASTER_ID = ? AND b.VALUE_TAG LIKE ? )
 
 getByValueCode=SELECT c.VALUE_CODE, c.VALUE_NAME FROM LT_MAST_COMN_MASTER_VALUES c \
 where  UPPER(c.VALUE_CODE) = ?
 
 checkCommonMasterValuesDetails = SELECT cv.VALUE_CODE, cv.VALUE_NAME, cv.COMN_MASTER_VALUES_ID \
 FROM LT_MAST_COMN_MASTER_VALUES cv \
 where  cv.VALUE_CODE = ?
 
 
 
 