getLtCustomerContCollectionsById = SELECT * FROM LT_CUSTOMER_CONT_COLLECTIONS WHERE CONT_COLLECTION_ID = ?


collectionSummary = select lp.product_name,lp.product_image,lp.PRODUCT_UOM,lp.product_id,lmu.user_name, \
CONCAT(lmu.FLAT_NO,', ',lmu.address,', ',lmu.AREA ) AS ADDRESS,lmu.user_id,lcsd.subs_id,lcsd.del_qty as DELIVERY_QUANTITY, \
(lcsd.del_qty - COALESCE((SELECT sum(collected_quantity) \
FROM lt_customer_cont_collections lc \
WHERE lc.user_id = lcsd.user_id  \
AND lc.status = 'DELIVERED'  \
AND   lc.product_id = lcsd.product_id),0)  ) CONTAINERS_COLLECTED \
FROM lt_products lp ,(SELECT user_id,product_id,sum(delivery_quantity) del_qty,subs_id  \
FROM lt_customer_subs_deliveries \
WHERE status = 'DELIVERED' GROUP BY user_id,product_id,subs_id) lcsd \
,lt_mast_users lmu  \
WHERE collect_container = 'Y'  \
AND lcsd.product_id = lp.product_id  \
AND lcsd.user_id = lmu.user_id  \
AND  lmu.supplier_id = ? 


getontCollectionsDataTableCount = select count(lp.product_id) \
FROM lt_products lp ,(SELECT user_id,product_id,sum(delivery_quantity) del_qty,subs_id  \
FROM lt_customer_subs_deliveries \
WHERE status = 'DELIVERED' GROUP BY user_id,product_id,subs_id) lcsd \
,lt_mast_users lmu  \
WHERE collect_container = 'Y'  \
AND lcsd.product_id = lp.product_id  \
AND lcsd.user_id = lmu.user_id  \
AND  lmu.supplier_id = ? \
	AND COALESCE(upper(CONCAT(lmu.user_name,ADDRESS,lp.product_name)),'xxx') like  \
	COALESCE(?,COALESCE(upper(CONCAT(lmu.user_name,ADDRESS,lp.product_name)),'xxx')) 



getContCollectionsDataTable = select  b.*  \
from (SELECT a.* from(  \
select lp.product_name,lp.product_image,lp.PRODUCT_UOM,lp.product_id,lmu.user_name, \
CONCAT(lmu.FLAT_NO,', ',lmu.address,', ',lmu.AREA ) AS ADDRESS,lmu.user_id,lcsd.subs_id,lcsd.del_qty as DELIVERY_QUANTITY, \
(lcsd.del_qty - COALESCE((SELECT sum(collected_quantity) \
FROM lt_customer_cont_collections lc \
WHERE lc.user_id = lcsd.user_id  \
AND lc.status = 'DELIVERED'  \
	AND   lc.product_id = lcsd.product_id \
	and lcsd.subs_id = lc.subs_id \
	GROUP BY lc.user_id , lc.product_id, lc.subs_id ),0)  ) CONTAINERS_COLLECTED \
FROM lt_products lp ,(SELECT user_id,product_id,sum(delivery_quantity) del_qty,subs_id  \
FROM lt_customer_subs_deliveries \
WHERE status = 'DELIVERED' GROUP BY user_id,product_id,subs_id) lcsd ,lt_mast_users lmu  \
WHERE collect_container = 'Y'  \
AND lcsd.product_id = lp.product_id  \
AND lcsd.user_id = lmu.user_id  \
AND  lmu.supplier_id = ? \
	AND COALESCE(upper(CONCAT(lmu.user_name,ADDRESS,lp.product_name)),'xxx') like  \
	COALESCE(?,COALESCE(upper(CONCAT(lmu.user_name,ADDRESS,lp.product_name)),'xxx')) \
	order by lmu.user_name asc )a  ) b  limit ? OFFSET ?
	
	# where CONTAINERS_COLLECTED > 0

getContDeliveredDataTable = select  b.* from ( \
SELECT a.* from(  \
select lp.product_name,lp.product_image,lp.PRODUCT_UOM,lp.product_id,lmu.user_name, \
CONCAT(lmu.FLAT_NO,', ',lmu.address,', ',lmu.AREA ) AS ADDRESS,lmu.user_id,lcsd.subs_id,lcsd.del_qty as DELIVERY_QUANTITY, \
( COALESCE((SELECT sum(collected_quantity) \
FROM lt_customer_cont_collections lc \
WHERE lc.user_id = lcsd.user_id  \
	AND lc.status = 'DELIVERED'  \
	AND   lc.product_id = lcsd.product_id \
 	and lcsd.subs_id = lc.subs_id \
	GROUP BY lc.user_id , lc.product_id, lc.subs_id),0) - lcsd.del_qty ) CONTAINERS_COLLECTED \
FROM lt_products lp ,(SELECT user_id,product_id,sum(delivery_quantity) del_qty,subs_id  \
FROM lt_customer_subs_deliveries \
WHERE status = 'DELIVERED' GROUP BY user_id,product_id,subs_id) lcsd ,lt_mast_users lmu  \
WHERE collect_container = 'Y'  \
AND lcsd.product_id = lp.product_id  \
AND lcsd.user_id = lmu.user_id  \
AND  lmu.supplier_id = ? \
	AND COALESCE(upper(CONCAT(lmu.user_name,ADDRESS,lp.product_name)),'xxx') like  \
	COALESCE(?,COALESCE(upper(CONCAT(lmu.user_name,ADDRESS,lp.product_name)),'xxx')) \
	order by lmu.user_name asc )a  ) b  limit ? OFFSET ?

	# where CONTAINERS_COLLECTED > 0
	
getConCollectedByUserProductSubsDeliveryDate = 	select * from lt_customer_cont_collections \
where user_id = ? and product_id = ? and subs_id = ? and collection_date = ?


getCollectionQtyReport = SELECT a.* FROM ( \
  select to_char(lccc.creation_date, 'DD-Mon HH:MI') search_parameter , lccc.collected_quantity, lccc.delivery_quantity  \
    from lt_customer_cont_collections lccc , lt_customer_subs lcs  \
   where 1=1  \
      and lcs.subs_quantity < 1  \
      and lcs.subs_id = lccc.subs_id  \
      and lcs.product_id = ? \
      and lccc.user_id = ? \
      and lccc.supplier_id = ? \
      order by lccc.cont_collection_id desc \
  )a limit ? OFFSET ?  

getCollectionQtyReportCount = select  count( lccc.cont_collection_id ) \
    from lt_customer_cont_collections lccc , lt_customer_subs lcs   \
   where 1=1 \
      and lcs.subs_quantity < 1 \
      and lcs.subs_id = lccc.subs_id  \
      and lcs.product_id = ? \
      and lccc.user_id = ? \
      and lccc.supplier_id = ?


getCollectedBalanceQty = select  sum( lccc.collected_quantity ) - sum( lccc.delivery_quantity ) as balance_quantity \
    from lt_customer_cont_collections lccc , lt_customer_subs lcs  \
   where 1=1 \
      and lcs.subs_quantity < 1 \
      and lcs.subs_id = lccc.subs_id \
      and lcs.product_id = ? \
      and lccc.user_id = ? \
      and lccc.supplier_id = ? 

getDeliveredBalanceQty = select  sum( lccc.delivery_quantity ) - sum( lccc.collected_quantity )  as balance_quantity \
    from lt_customer_cont_collections lccc , lt_customer_subs lcs  \
   where 1=1 \
      and lcs.subs_quantity < 1 \
      and lcs.subs_id = lccc.subs_id \
      and lcs.product_id = ? \
      and lccc.user_id = ? \
      and lccc.supplier_id = ?      