getLtDeliveryAgentCustomers = SELECT * FROM LT_DELIVERY_AGENT_CUSTOMERS dac WHERE DELIVERY_ASSIGNMENT_ID = ?


getAllActiveDeliveryAgentCustomers = SELECT DELIVERY_ASSIGNMENT_ID,CUSTOMER_SEQ,CUSTOMER_ID \
FROM LT_DELIVERY_AGENT_CUSTOMERS WHERE SUPPLIER_ID = ?


getAllAssignedCustomersForDeliveryAgent = SELECT dac.DELIVERY_ASSIGNMENT_ID,dac.CUSTOMER_SEQ,dac.CUSTOMER_ID,um.USER_NAME AS CUSTOMER_NAME, \
concat(um.FLAT_NO,', ',um.ADDRESS,', ',um.AREA ) as CUSTOMER_ADDRESS  \
FROM LT_DELIVERY_AGENT_CUSTOMERS dac LEFT JOIN LT_MAST_USERS um ON dac.CUSTOMER_ID = um.USER_ID  \
WHERE dac.USER_ID = ? ORDER BY TO_NUMBER(dac.CUSTOMER_SEQ,'999') ASC


getDeliveryAgentInfoByUserId = SELECT dac.USER_ID,dac.SUPPLIER_ID,dac.START_DATE,dac.END_DATE,dac.STATUS,um.USER_NAME as delivery_agent_name \
FROM LT_DELIVERY_AGENT_CUSTOMERS dac LEFT JOIN LT_MAST_USERS um ON dac.USER_ID = um.USER_ID \
WHERE dac.USER_ID = ? 


deleteAllAssignedCustByUser = DELETE FROM LT_DELIVERY_AGENT_CUSTOMERS WHERE USER_ID = ? AND SUPPLIER_ID = ?


getLtDeliveryAgentCustomersByCustId = SELECT * FROM LT_DELIVERY_AGENT_CUSTOMERS WHERE CUSTOMER_ID = ?


getAllUnAssignedCustomers = select distinct(lmu.user_id) from lt_mast_users lmu  \
where lmu.user_id not in (select distinct(ldac.customer_id) from lt_delivery_agent_customers ldac where ldac.supplier_id = lmu.supplier_id)  \
AND lmu.SUPPLIER_ID = ? AND lmu.status = 'ACTIVE' and lmu.user_type = 'CUSTOMER'


getAllLtDeliveryAgentCustomersV1_OLD = select  b.* \
from (SELECT a.* from( select um.USER_ID as customer_id,um.USER_NAME as customer_name,um.MOBILE_NUMBER,um.FLAT_NO,um.ADDRESS, \
um.AREA ,um.STATUS,  sc.CITY ,concat(um.FLAT_NO,', ',um.ADDRESS,', ',um.AREA,', ',sc.CITY)  as customer_address,'false' as IS_CHECKED  \
from LT_MAST_USERS um LEFT JOIN LT_SUPPLIER_CITIES sc ON um.CITY_ID = sc.CITY_ID 		 \
WHERE  um.SUPPLIER_ID = ? AND um.USER_TYPE = 'CUSTOMER' and  um.status = 'ACTIVE' and um.USER_ID not in (select customer_id \
																				   from lt_delivery_agent_customers \
																				   where user_id = ? ) \
AND COALESCE(upper(CONCAT(um.USER_NAME,um.AREA,um.FLAT_NO,um.ADDRESS)),'xxx') \
like  COALESCE(?,COALESCE(upper(CONCAT(um.USER_NAME,um.AREA,um.FLAT_NO,um.ADDRESS)),'xxx')) \
order by  upper(um.USER_NAME)  asc  )a  ) b  limit ? OFFSET ?


get_unasigned_customers_count = select count ( um.USER_ID) \
		from LT_MAST_USERS um  \
		      LEFT JOIN LT_SUPPLIER_CITIES sc ON um.CITY_ID = sc.CITY_ID \
		WHERE  um.SUPPLIER_ID = ? \
		           AND um.USER_TYPE = 'CUSTOMER' \
		           and  um.status = 'ACTIVE'  \
		           and um.USER_ID not in (select customer_id from lt_delivery_agent_customers  ) \
		AND upper(CONCAT(um.USER_NAME,um.AREA,um.FLAT_NO,um.ADDRESS)) like COALESCE( ? , '%%') 

get_unasigned_customers = select  b.* from ( \
		SELECT a.* from (  \
		select um.USER_ID as customer_id \
		  , um.SUPPLIER_ID, um.USER_NAME as customer_name \
		          , um.MOBILE_NUMBER, um.FLAT_NO,um.ADDRESS, \
			um.AREA ,um.STATUS,  sc.CITY ,concat(um.FLAT_NO,', ',um.ADDRESS,', ',um.AREA,', ',sc.CITY)  as customer_address, \
		       'false' as IS_CHECKED   \
		from LT_MAST_USERS um  \
		      LEFT JOIN LT_SUPPLIER_CITIES sc ON um.CITY_ID = sc.CITY_ID \
		WHERE  um.SUPPLIER_ID = ? \
		           AND um.USER_TYPE = 'CUSTOMER' \
		           and  um.status = 'ACTIVE'  \
		           and um.USER_ID not in (select customer_id from lt_delivery_agent_customers  ) \
		AND upper(CONCAT(um.USER_NAME,um.AREA,um.FLAT_NO,um.ADDRESS)) like COALESCE( ? , '%%')  \
		  order by  upper(um.USER_NAME) asc)a \
	) b  limit ? OFFSET ?  


get_asigned_customers_to_other_agent_count = select count(um.USER_ID )  \
		from LT_MAST_USERS um \
		      LEFT JOIN LT_SUPPLIER_CITIES sc ON um.CITY_ID = sc.CITY_ID \
		WHERE  um.SUPPLIER_ID = ? \
		           AND um.USER_TYPE = 'CUSTOMER' \
		           and  um.status = 'ACTIVE' \
		           and um.USER_ID not in (select customer_id from lt_delivery_agent_customers where user_id =  ? ) \
		AND upper(CONCAT(um.USER_NAME,um.AREA,um.FLAT_NO,um.ADDRESS)) like COALESCE( ? , '%%') 

get_asigned_customers_to_other_agent = select  b.* from ( \
		SELECT a.* from ( \
		select um.USER_ID as customer_id \
		  , ( select  array_to_string( array (select  mu2.USER_NAME as delivery_agent_name \
				  from  LT_DELIVERY_AGENT_CUSTOMERS dac2, LT_MAST_USERS mu2  \
				   where  dac2.user_id = mu2.user_id \
				   and (customer_id = um.USER_ID) order by  mu2.USER_NAME ), ', ')) as delivery_agent_name \
		  , um.SUPPLIER_ID, um.USER_NAME as customer_name \
		          , um.MOBILE_NUMBER, um.FLAT_NO,um.ADDRESS, \
			um.AREA ,um.STATUS,  sc.CITY ,concat(um.FLAT_NO,', ',um.ADDRESS,', ',um.AREA,', ',sc.CITY)  as customer_address, \
		       'false' as IS_CHECKED  \
		from LT_MAST_USERS um \
		      LEFT JOIN LT_SUPPLIER_CITIES sc ON um.CITY_ID = sc.CITY_ID \
		WHERE  um.SUPPLIER_ID = ? \
		           AND um.USER_TYPE = 'CUSTOMER' \
		           and  um.status = 'ACTIVE' \
		           and um.USER_ID not in (select customer_id from lt_delivery_agent_customers where user_id =  ? ) \
		AND upper(CONCAT(um.USER_NAME,um.AREA,um.FLAT_NO,um.ADDRESS)) like COALESCE( ? ,'%%') \
		)a order by  upper(a.delivery_agent_name), upper(a.customer_name) \
		) b  limit ? OFFSET ?  

getAllLtDeliveryAgentCustomersV1 = select  b.* from ( \
		SELECT a.* from \
		( select um.USER_ID as customer_id   \
		   , mu2.USER_NAME as delivery_agent_name \
		  , um.SUPPLIER_ID, um.USER_NAME as customer_name \
		          , um.MOBILE_NUMBER, um.FLAT_NO,um.ADDRESS, \
			um.AREA ,um.STATUS,  sc.CITY ,concat(um.FLAT_NO,', ',um.ADDRESS,', ',um.AREA,', ',sc.CITY)  as customer_address, \
		       'false' as IS_CHECKED  \
		from LT_MAST_USERS um LEFT JOIN LT_SUPPLIER_CITIES sc ON um.CITY_ID = sc.CITY_ID \
		      left join LT_DELIVERY_AGENT_CUSTOMERS dac2 on  dac2.customer_id = um.USER_ID \
		      left join LT_MAST_USERS mu2 on dac2.user_id = mu2.USER_ID \
		WHERE  um.SUPPLIER_ID = ?  \
				   and ( dac2.customer_id is null  OR  0 = ? ) \
		           AND um.USER_TYPE = 'CUSTOMER' \
		           and  um.status = 'ACTIVE' \
		           and um.USER_ID not in (select customer_id from lt_delivery_agent_customers \
									 where user_id =  ? )  \
		AND COALESCE(upper(CONCAT(um.USER_NAME,um.AREA,um.FLAT_NO,um.ADDRESS)),'xxx') \
		like COALESCE( ? ,COALESCE(upper(CONCAT(um.USER_NAME,um.AREA,um.FLAT_NO,um.ADDRESS)),'xxx')) \
		order by  upper( COALESCE( mu2.USER_NAME , '1' )), upper(um.USER_NAME)  asc )a \
		) b  limit ? OFFSET ? 



getAllLtDeliveryAgentCustomersCountV1_old = select count(um.USER_ID) \
from LT_MAST_USERS um LEFT JOIN LT_SUPPLIER_CITIES sc ON um.CITY_ID = sc.CITY_ID 	\
WHERE  um.SUPPLIER_ID = ? AND um.USER_TYPE = 'CUSTOMER' and  um.status = 'ACTIVE' \
and um.USER_ID not in (select customer_id from lt_delivery_agent_customers where user_id = ? ) \
AND COALESCE(upper(CONCAT(um.USER_NAME,um.USER_TYPE,um.MOBILE_NUMBER,um.AREA,um.FLAT_NO,um.ADDRESS)),'xxx') \
like  COALESCE(?,COALESCE(upper(CONCAT(um.USER_NAME,um.USER_TYPE,um.MOBILE_NUMBER,um.AREA,um.FLAT_NO,um.ADDRESS)),'xxx'))


getAllLtDeliveryAgentCustomersCountV1 = select count(um.USER_ID) \
	from LT_MAST_USERS um LEFT JOIN LT_SUPPLIER_CITIES sc ON um.CITY_ID = sc.CITY_ID \
	      left join LT_DELIVERY_AGENT_CUSTOMERS dac2 on  dac2.customer_id = um.USER_ID \
	WHERE  um.SUPPLIER_ID = ? \
			   and ( dac2.customer_id is null  OR  0 = ? ) \
	           AND um.USER_TYPE = 'CUSTOMER' \
	           and  um.status = 'ACTIVE' \
	           and um.USER_ID not in (select customer_id from lt_delivery_agent_customers where user_id =  ? ) \
	AND COALESCE(upper(CONCAT(um.USER_NAME,um.AREA,um.FLAT_NO,um.ADDRESS)),'xxx') \
	like COALESCE( ? , COALESCE(upper(CONCAT(um.USER_NAME,um.AREA,um.FLAT_NO,um.ADDRESS)),'xxx')) 


getDeliveryAgentName  = select lmu.USER_ID,lmu.USER_NAME as delivery_agent_name  \
from LT_MAST_USERS lmu where lmu.USER_ID IN ( SELECT USER_ID FROM LT_DELIVERY_AGENT_CUSTOMERS WHERE CUSTOMER_ID  =  ?)



getAllUnAssignedCustomersCount =  select count(lmu.user_id) from lt_mast_users lmu  \
			where lmu.user_id not in ( select ldac.customer_id from lt_delivery_agent_customers ldac \
					where ldac.supplier_id = lmu.SUPPLIER_ID )  \
			AND lmu.SUPPLIER_ID = ? AND lmu.status = 'ACTIVE' \
			AND lmu.user_type = 'CUSTOMER'

