

getLtDeliveryAreasDataTable = select  b.*  \
from (SELECT a.* from( select da.area_id,da.area,da.area_pin, da.STATUS,da.START_DATE,da.END_DATE,  sc.CITY ,ss.SUPPLIER_STATE \
from lt_delivery_areas da LEFT JOIN LT_SUPPLIER_CITIES sc ON da.CITY_ID = sc.CITY_ID 	\
					  LEFT JOIN LT_SUPPLIER_STATES ss ON da.STATE_ID = ss.STATE_ID \
WHERE  da.SUPPLIER_ID = ? \
AND COALESCE(upper(concat(da.area,da.area_pin,sc.CITY,da.STATUS)),'xxx')  \
like  COALESCE(?,COALESCE(upper(concat(da.area,da.area_pin,sc.CITY,da.STATUS)),'xxx')) \
order by  \
CASE WHEN 1 = ? then upper(da.area) END asc )a  ) b  limit ? OFFSET ?


getLtDeliveryAreasCount = select COUNT(da.area_id) \
from lt_delivery_areas da LEFT JOIN LT_SUPPLIER_CITIES sc ON da.CITY_ID = sc.CITY_ID 	\
					  LEFT JOIN LT_SUPPLIER_STATES ss ON da.STATE_ID = ss.STATE_ID \
WHERE  da.SUPPLIER_ID = ? \
AND COALESCE(upper(concat(da.area,da.area_pin,sc.CITY,da.STATUS)),'xxx')  \
like  COALESCE(?,COALESCE(upper(concat(da.area,da.area_pin,sc.CITY,da.STATUS)),'xxx'))


getAllDeliveryAgentsBySupplierId = select daa.AREA_BOY_ID,um.USER_NAME,daa.USER_ID, daa.STATUS , \
concat(lda.AREA,',',lsc.city,',',lss.supplier_state) as area \
from lt_delivery_area_agents daa LEFT JOIN LT_MAST_USERS um ON daa.USER_ID = um.USER_ID \
LEFT JOIN lt_delivery_areas lda ON daa.AREA_ID = lda.AREA_ID \
LEFT JOIN lt_supplier_cities lsc ON  lda.city_id = lsc.city_id \
LEFT JOIN lt_supplier_states lss ON lda.state_id = lss.state_id \
WHERE  daa.SUPPLIER_ID = ? and UPPER(daa.status) = 'ACTIVE'


findLtDeliveryAreasByAreaName = select da.area_id,da.area \
from lt_delivery_areas da WHERE UPPER(da.AREA) = ? AND da.SUPPLIER_ID = ? \
AND da.START_DATE <= CURRENT_DATE AND ( da.END_DATE IS NULL OR da.END_DATE >= CURRENT_DATE ) \
AND UPPER(da.STATUS) = 'ACTIVE'

getLtDeliveryAreasByAreaName = select da.area_id,da.area \
from lt_delivery_areas da WHERE da.AREA = ? AND da.SUPPLIER_ID = ?

getLtDeliveryAreasById = SELECT * FROM lt_delivery_areas WHERE area_id = ?

getAllActiveDeliveryAreas = select da.area_id,da.area \
from lt_delivery_areas da WHERE  da.SUPPLIER_ID = ? \
AND da.START_DATE <= CURRENT_DATE AND ( da.END_DATE IS NULL OR da.END_DATE >= CURRENT_DATE ) \
AND UPPER(da.STATUS) = 'ACTIVE'

getAllActiveAreasByCity = select da.area_id,da.area \
from lt_delivery_areas da WHERE da.CITY_ID = ? AND  da.SUPPLIER_ID = ? \
AND da.START_DATE <= CURRENT_DATE AND ( da.END_DATE IS NULL OR da.END_DATE >= CURRENT_DATE ) \
AND UPPER(da.STATUS) = 'ACTIVE'


getAllActiveAreasByPin  = select da.area_id, da.CITY_ID, da.state_id, da.area, sc.CITY, ss.SUPPLIER_STATE as state \
from lt_delivery_areas da,lt_supplier_cities sc,lt_supplier_states ss WHERE da.CITY_ID = sc.city_id \
AND da.state_id = ss.state_id \
AND da.area_pin like ? \
AND  da.SUPPLIER_ID = ? \
AND da.START_DATE <= CURRENT_DATE AND ( da.END_DATE IS NULL OR da.END_DATE >= CURRENT_DATE ) \
AND UPPER(da.STATUS) = 'ACTIVE'

getLtDeliveryAreaAgentsCount = select COUNT(daa.AREA_BOY_ID)  \
from lt_delivery_area_agents daa LEFT JOIN LT_MAST_USERS um ON daa.USER_ID = um.USER_ID 	 \
WHERE  daa.AREA_ID = ? \
AND COALESCE(upper(um.USER_NAME),'xxx') like  COALESCE(?,COALESCE(upper(um.USER_NAME),'xxx')) \
AND COALESCE(upper(daa.STATUS),'xxx') like COALESCE(?,COALESCE(upper(daa.STATUS),'xxx')) \
AND  TO_CHAR(daa.START_DATE,'DD-MM-YYYY')  LIKE COALESCE(?, TO_CHAR(daa.START_DATE,'DD-MM-YYYY'))  \
AND  TO_CHAR(COALESCE (daa.END_DATE,CURRENT_DATE),'DD-MM-YYYY') \
LIKE COALESCE(?, TO_CHAR(COALESCE (daa.END_DATE,  CURRENT_DATE ),'DD-MM-YYYY'))

#getLtDeliveryAreaAgentsDataTable = select  b.*  \
#from (SELECT a.* from( select daa.AREA_BOY_ID,um.USER_NAME, daa.STATUS,daa.START_DATE,daa.END_DATE,daa.user_id \
#from lt_delivery_area_agents daa LEFT JOIN LT_MAST_USERS um ON daa.USER_ID = um.USER_ID 	 \
#WHERE  daa.AREA_ID = ? \
#AND COALESCE(upper(um.USER_NAME),'xxx') like  COALESCE(?,COALESCE(upper(um.USER_NAME),'xxx')) \
#AND COALESCE(upper(daa.STATUS),'xxx') like COALESCE(?,COALESCE(upper(daa.STATUS),'xxx')) \
#AND  TO_CHAR(daa.START_DATE,'DD-MM-YYYY')  LIKE COALESCE(?, TO_CHAR(daa.START_DATE,'DD-MM-YYYY'))  \
#AND  TO_CHAR(COALESCE (daa.END_DATE,CURRENT_DATE),'DD-MM-YYYY') \
#LIKE COALESCE(?, TO_CHAR(COALESCE (daa.END_DATE,  CURRENT_DATE ),'DD-MM-YYYY')) \
#order by  \
#CASE WHEN 1 = ? then upper(um.USER_NAME) END asc, \
#CASE WHEN 11 = ? then upper(um.USER_NAME) END desc,  	\
#CASE WHEN 2= ? then upper(daa.STATUS) END asc, \
#CASE WHEN 12 = ? then upper(daa.STATUS) END desc, \
#CASE WHEN 3= ? then daa.START_DATE END asc, \
#CASE WHEN 13 = ? then daa.START_DATE END desc, \
#CASE WHEN 4 = ? then daa.END_DATE END asc, \
#CASE WHEN 14 = ? then daa.END_DATE END desc,\
#CASE WHEN 5= ? then daa.last_update_date END desc, \
#CASE WHEN 15 = ? then daa.last_update_date END asc)a  ) b  limit ? OFFSET ?

getLtDeliveryAreaAgentsDataTable = select  b.*  \
from (SELECT a.* from( select daa.AREA_BOY_ID,um.USER_NAME, daa.STATUS,daa.START_DATE,daa.END_DATE,daa.user_id \
from lt_delivery_area_agents daa LEFT JOIN LT_MAST_USERS um ON daa.USER_ID = um.USER_ID 	 \
WHERE  daa.AREA_ID = ? \
AND COALESCE(upper(um.USER_NAME),'xxx') like  COALESCE(?,COALESCE(upper(um.USER_NAME),'xxx')) \
AND COALESCE(upper(daa.STATUS),'xxx') like COALESCE(?,COALESCE(upper(daa.STATUS),'xxx')) \
AND(?::text IS NULL OR TO_CHAR(daa.START_DATE, 'DD-MM-YYYY') LIKE ?) \
AND  TO_CHAR(COALESCE (daa.END_DATE,CURRENT_DATE),'DD-MM-YYYY') \
LIKE COALESCE(?, TO_CHAR(COALESCE (daa.END_DATE,  CURRENT_DATE ),'DD-MM-YYYY')) \
order by  \
CASE WHEN 1 = ? then upper(um.USER_NAME) END asc, \
CASE WHEN 11 = ? then upper(um.USER_NAME) END desc,  	\
CASE WHEN 2= ? then upper(daa.STATUS) END asc, \
CASE WHEN 12 = ? then upper(daa.STATUS) END desc, \
CASE WHEN 3= ? then daa.START_DATE END asc, \
CASE WHEN 13 = ? then daa.START_DATE END desc, \
CASE WHEN 4 = ? then daa.END_DATE END asc, \
CASE WHEN 14 = ? then daa.END_DATE END desc,\
CASE WHEN 5= ? then daa.last_update_date END desc, \
CASE WHEN 15 = ? then daa.last_update_date END asc)a  ) b  limit ? OFFSET ?


getLtDeliveryAreaAgentsById = SELECT * FROM lt_delivery_area_agents WHERE AREA_BOY_ID = ?

getAllDeliveryAreaAgents = select daa.AREA_BOY_ID,um.USER_NAME,daa.USER_ID, daa.STATUS  \
from lt_delivery_area_agents daa LEFT JOIN LT_MAST_USERS um ON daa.USER_ID = um.USER_ID 	 \
WHERE  daa.AREA_ID = ? 

 



deleteLtDeliveryAreaAgentsByAreaId = DELETE FROM lt_delivery_area_agents WHERE AREA_ID = ?