getLtSupplierDeliveryTimingsById = SELECT * FROM LT_SUPPLIER_DELIVERY_TIMINGS WHERE DELIVERY_TIME_ID = ?

getAllDeliveryTimings = SELECT DELIVERY_TIME_ID, DELIVERY_TIME, \
   TO_CHAR(FROM_TIME ,'HH24:MI') FROM_TIME, \
   TO_CHAR(TO_TIME ,'HH24:MI') TO_TIME,  \
   concat(delivery_time, ' (', to_char(from_time,'HH:MI AM'),'-', to_char(to_time,'HH:MI PM'), ')') as show_time, \
   TO_CHAR(time_limit ,'HH24:MI') time_limit \
FROM LT_SUPPLIER_DELIVERY_TIMINGS \
WHERE SUPPLIER_ID = ? AND START_DATE<= CURRENT_DATE AND  ( END_DATE >= CURRENT_DATE OR END_DATE IS NULL ) \
AND STATUS = 'ACTIVE' order by FROM_TIME

getDeliveryTiming = select TO_CHAR(from_time ,'HH24:MI') from_time  \
      , (to_number(TO_CHAR(time_limit ,'HH24'), '99')* 60) + (to_number(TO_CHAR(time_limit ,'MI'), '99'))   time_limit,  \
       to_char(time_limit, 'HH:MI am') to_time \
      , case when from_time > time_limit  then TO_CHAR(from_time -  time_limit,'HH:MI am') \
             else  TO_CHAR((from_time - time_limit) + interval '24 hours' , 'HH:MI am') \
          end as delivery_time \
 from  lt_supplier_delivery_timings  \
 	where 1=1 \
 	and time_limit is not null \
 	and (to_number(TO_CHAR(time_limit ,'HH24'), '99')* 60) + (to_number(TO_CHAR(time_limit ,'MI'), '99'))  > 0 \
  	and status = 'ACTIVE' \
  	and start_date <= current_date \
  	and (END_DATE >= CURRENT_DATE OR END_DATE IS NULL) \
  	and delivery_time = ?  \
  	and supplier_id = ?
  	
getDeliveryTimingBySubId = select TO_CHAR(sdt.from_time ,'HH24:MI') from_time  \
      , (to_number(TO_CHAR(sdt.time_limit ,'HH24'), '99')* 60)  \
       + (to_number(TO_CHAR(sdt.time_limit ,'MI'), '99'))   time_limit,  \
       TO_CHAR(sdt.time_limit, 'HH:MI am') to_time   \
       , case when from_time > time_limit  then TO_CHAR(from_time -  time_limit,'HH:MI am') \
             else  TO_CHAR((from_time - time_limit) + interval '24 hours' , 'HH:MI am') \
           end as delivery_time \
       , lcs.subscription_type \
 from  lt_supplier_delivery_timings sdt, lt_customer_subs lcs  \
 	where 1=1   \
 	and sdt.supplier_id = lcs.supplier_id \
    and sdt.delivery_time = lcs.delivery_time \
    and time_limit is not null \
 	and (to_number(TO_CHAR(sdt.time_limit ,'HH24'), '99')* 60) + (to_number(TO_CHAR(sdt.time_limit ,'MI'), '99'))  > 0 \
 	and sdt.status = 'ACTIVE' \
 	and sdt.start_date <= current_date \
  	and (sdt.END_DATE >= CURRENT_DATE OR sdt.END_DATE IS NULL) \
  	and lcs.subs_id  = ? \
    and sdt.supplier_id = ?  	
    
    
    