getAllInvoicesByUserId = SELECT im.INVOICE_ID,im.INVOICE_NUMBER,im.USER_ID,im.INVOICE_DATE, \
im.FROM_DELIVERY_DATE,im.TO_DELIVERY_DATE,im.INVOICE_TOTAL,im.STATUS  \
,case when im.status = 'PENDING' then 1 \
when im.status = 'PENDING_ACK' then 2  \
when im.status = 'PAID' then 3  \
else 4 end status_order  \
,im.FINAL_AMOUNT ,um.USER_NAME \
FROM LT_INVOICES im, LT_MAST_USERS um \
where  im.USER_ID = um.USER_ID  \
AND  EXISTS ( SELECT lcsd.INVOICE_ID FROM lt_customer_subs_deliveries lcsd where lcsd.INVOICE_ID = im.INVOICE_ID ) \
AND im.USER_ID  = ? AND im.FINAL_AMOUNT != 0 \
order by status_order



getAllInvoicesBySupplierId = select  b.*  \
from (SELECT a.* from(  SELECT im.INVOICE_ID,im.INVOICE_NUMBER,im.USER_ID,im.INVOICE_DATE, \
im.FROM_DELIVERY_DATE,im.TO_DELIVERY_DATE,im.INVOICE_TOTAL,im.STATUS  \
,case when im.status = 'PENDING' then 2 \
when im.status = 'PENDING_ACK' then 1  \
when im.status = 'PAID' then 3  \
else 4 end status_order					  \
,im.FINAL_AMOUNT,mu.USER_NAME \
FROM LT_INVOICES im,LT_MAST_USERS mu   \
WHERE im.SUPPLIER_ID  = ? AND im.USER_ID = mu.USER_ID AND im.FINAL_AMOUNT != 0 \
AND invoice_id in (select invoice_id from lt_customer_subs_deliveries )  \
AND COALESCE( upper(CONCAT(im.INVOICE_NUMBER,mu.USER_NAME,im.STATUS ,im.FINAL_AMOUNT,TO_CHAR(im.FROM_DELIVERY_DATE,'DD-Mon-YYYY'),TO_CHAR(im.TO_DELIVERY_DATE,'DD-Mon-YYYY') )),'xxx')  \
like  COALESCE( ?,COALESCE(upper(CONCAT(im.INVOICE_NUMBER,mu.USER_NAME,im.STATUS ,im.FINAL_AMOUNT,TO_CHAR(im.FROM_DELIVERY_DATE,'DD-Mon-YYYY'),TO_CHAR(im.TO_DELIVERY_DATE,'DD-Mon-YYYY') )),'xxx'))	  \
order by status_order ,im.LAST_UPDATE_DATE desc )a  ) b  limit ? OFFSET ?


getAllInvoicesBySupplierCount =  SELECT COUNT(im.INVOICE_ID) \
FROM LT_INVOICES im,LT_MAST_USERS mu \
WHERE im.SUPPLIER_ID  = ? AND im.USER_ID = mu.USER_ID \
AND invoice_id in (select invoice_id from lt_customer_subs_deliveries ) \
AND COALESCE( upper(CONCAT(im.INVOICE_NUMBER,mu.USER_NAME,im.STATUS ,im.FINAL_AMOUNT,TO_CHAR(im.FROM_DELIVERY_DATE,'DD-MM-YYYY'),TO_CHAR(im.TO_DELIVERY_DATE,'DD-MM-YYYY') )),'xxx') \
like  COALESCE( ?,COALESCE(upper(CONCAT(im.INVOICE_NUMBER,mu.USER_NAME,im.STATUS ,im.FINAL_AMOUNT,TO_CHAR(im.FROM_DELIVERY_DATE,'DD-MM-YYYY'),TO_CHAR(im.TO_DELIVERY_DATE,'DD-MM-YYYY') )),'xxx'))

getAllPrepaidInvoicesCountBySupplier =  SELECT COUNT(im.INVOICE_ID) \
FROM LT_INVOICES im,LT_MAST_USERS mu \
WHERE im.SUPPLIER_ID  = ? AND im.USER_ID = mu.USER_ID and final_amount > 0 \
AND COALESCE( upper(CONCAT(im.INVOICE_NUMBER,mu.USER_NAME,im.STATUS ,im.FINAL_AMOUNT,TO_CHAR(im.FROM_DELIVERY_DATE,'DD-MM-YYYY'),TO_CHAR(im.TO_DELIVERY_DATE,'DD-MM-YYYY') )),'xxx') \
like  COALESCE( ?,COALESCE(upper(CONCAT(im.INVOICE_NUMBER,mu.USER_NAME,im.STATUS ,im.FINAL_AMOUNT,TO_CHAR(im.FROM_DELIVERY_DATE,'DD-MM-YYYY'),TO_CHAR(im.TO_DELIVERY_DATE,'DD-MM-YYYY') )),'xxx'))


getAllPrepaidInvoicesBySupplierId = select  b.*  \
from (SELECT a.* from(  SELECT im.INVOICE_ID,im.INVOICE_NUMBER,im.USER_ID,im.INVOICE_DATE, \
im.FROM_DELIVERY_DATE,im.TO_DELIVERY_DATE,im.INVOICE_TOTAL,im.STATUS  \
,case when im.status = 'PENDING' then 2 \
when im.status = 'PENDING_ACK' then 1  \
when im.status = 'PAID' then 3  \
else 4 end status_order					  \
,im.FINAL_AMOUNT,mu.USER_NAME \
FROM LT_INVOICES im,LT_MAST_USERS mu   \
WHERE im.SUPPLIER_ID  = ? AND im.USER_ID = mu.USER_ID AND im.FINAL_AMOUNT > 0 \
AND COALESCE( upper(CONCAT(im.INVOICE_NUMBER,mu.USER_NAME,im.STATUS ,im.FINAL_AMOUNT,TO_CHAR(im.FROM_DELIVERY_DATE,'DD-Mon-YYYY'),TO_CHAR(im.TO_DELIVERY_DATE,'DD-Mon-YYYY') )),'xxx')  \
like  COALESCE( ?,COALESCE(upper(CONCAT(im.INVOICE_NUMBER,mu.USER_NAME,im.STATUS ,im.FINAL_AMOUNT,TO_CHAR(im.FROM_DELIVERY_DATE,'DD-Mon-YYYY'),TO_CHAR(im.TO_DELIVERY_DATE,'DD-Mon-YYYY') )),'xxx'))	  \
order by status_order ,im.LAST_UPDATE_DATE desc )a  ) b  limit ? OFFSET ?

getAllInvoicesByUserCount = SELECT count(im.INVOICE_ID)  \
FROM LT_INVOICES im, LT_MAST_USERS um \
where  im.USER_ID = um.USER_ID  \
AND  EXISTS ( SELECT lcsd.INVOICE_ID FROM lt_customer_subs_deliveries lcsd where lcsd.INVOICE_ID = im.INVOICE_ID ) \
AND im.USER_ID  = ? AND im.FINAL_AMOUNT != 0 \
AND COALESCE( upper(CONCAT(im.INVOICE_NUMBER,im.STATUS ,im.FINAL_AMOUNT,TO_CHAR(im.FROM_DELIVERY_DATE,'DD-MM-YYYY'),TO_CHAR(im.TO_DELIVERY_DATE,'DD-MM-YYYY') )),'xxx')  \
like  COALESCE( ?,COALESCE(upper(CONCAT(im.INVOICE_NUMBER,im.STATUS ,im.FINAL_AMOUNT,TO_CHAR(im.FROM_DELIVERY_DATE,'DD-MM-YYYY'),TO_CHAR(im.TO_DELIVERY_DATE,'DD-MM-YYYY') )),'xxx'))	  



getAllInvoicesByUser = select  b.*  \
from (SELECT a.* from( \
	SELECT im.INVOICE_ID,im.INVOICE_NUMBER,im.USER_ID,im.INVOICE_DATE,  \
	im.FROM_DELIVERY_DATE,im.TO_DELIVERY_DATE,im.INVOICE_TOTAL,im.STATUS  \
,case when im.status = 'PENDING' then 1 \
when im.status = 'PENDING_ACK' then 2  \
when im.status = 'PAID' then 3  \
else 4 end status_order  \
,im.FINAL_AMOUNT ,um.USER_NAME \
FROM LT_INVOICES im, LT_MAST_USERS um \
where  im.USER_ID = um.USER_ID  \
AND  EXISTS ( SELECT lcsd.INVOICE_ID FROM lt_customer_subs_deliveries lcsd where lcsd.INVOICE_ID = im.INVOICE_ID ) \
AND im.USER_ID  = ? AND im.FINAL_AMOUNT != 0 \
	AND COALESCE( upper(CONCAT(im.INVOICE_NUMBER,im.STATUS ,im.FINAL_AMOUNT,TO_CHAR(im.FROM_DELIVERY_DATE,'DD-MM-YYYY'),TO_CHAR(im.TO_DELIVERY_DATE,'DD-MM-YYYY') )),'xxx')  \
like  COALESCE( ?,COALESCE(upper(CONCAT(im.INVOICE_NUMBER,im.STATUS ,im.FINAL_AMOUNT,TO_CHAR(im.FROM_DELIVERY_DATE,'DD-MM-YYYY'),TO_CHAR(im.TO_DELIVERY_DATE,'DD-MM-YYYY') )),'xxx')) \
order by status_order,im.LAST_UPDATE_DATE desc )a  ) b  limit ? OFFSET ?


getAllPrepaidInvoicesByUserCount = SELECT count(im.INVOICE_ID)  \
FROM LT_INVOICES im, LT_MAST_USERS um \
where  im.USER_ID = um.USER_ID  \
AND im.USER_ID  = ? AND im.FINAL_AMOUNT > 0 \
AND COALESCE( upper(CONCAT(im.INVOICE_NUMBER,im.STATUS ,im.FINAL_AMOUNT,TO_CHAR(im.FROM_DELIVERY_DATE,'DD-MM-YYYY'),TO_CHAR(im.TO_DELIVERY_DATE,'DD-MM-YYYY') )),'xxx')  \
like  COALESCE( ?, COALESCE(upper(CONCAT(im.INVOICE_NUMBER,im.STATUS ,im.FINAL_AMOUNT,TO_CHAR(im.FROM_DELIVERY_DATE,'DD-MM-YYYY'),TO_CHAR(im.TO_DELIVERY_DATE,'DD-MM-YYYY') )),'xxx'))	  


getAllPrepaidInvoicesByUser = select  b.*  \
from (SELECT a.* from( \
	SELECT im.INVOICE_ID,im.INVOICE_NUMBER,im.USER_ID,im.INVOICE_DATE,  \
	im.FROM_DELIVERY_DATE,im.TO_DELIVERY_DATE,im.INVOICE_TOTAL,im.STATUS  \
,case when im.status = 'PENDING' then 1 \
when im.status = 'PENDING_ACK' then 2  \
when im.status = 'PAID' then 3  \
else 4 end status_order  \
,im.FINAL_AMOUNT ,um.USER_NAME \
FROM LT_INVOICES im, LT_MAST_USERS um \
where  im.USER_ID = um.USER_ID  \
AND im.USER_ID  = ? AND im.FINAL_AMOUNT > 0 \
	AND COALESCE( upper(CONCAT(im.INVOICE_NUMBER,im.STATUS ,im.FINAL_AMOUNT,TO_CHAR(im.FROM_DELIVERY_DATE,'DD-MM-YYYY'),TO_CHAR(im.TO_DELIVERY_DATE,'DD-MM-YYYY') )),'xxx')  \
like  COALESCE( ?,COALESCE(upper(CONCAT(im.INVOICE_NUMBER,im.STATUS ,im.FINAL_AMOUNT,TO_CHAR(im.FROM_DELIVERY_DATE,'DD-MM-YYYY'),TO_CHAR(im.TO_DELIVERY_DATE,'DD-MM-YYYY') )),'xxx')) \
order by status_order,im.LAST_UPDATE_DATE desc )a  ) b  limit ? OFFSET ?

getUserMailById = select * from lt_mast_users where user_id = ?


getInvoicesByInvoiceId = SELECT inv.*,um.USER_NAME \
FROM LT_INVOICES inv, LT_MAST_USERS um WHERE inv.USER_ID = um.USER_ID AND inv.INVOICE_ID = ?


getDeliveriesByInvoiceId = select lcsd.product_id,lp.PRODUCT_IMAGE,lp.product_name,  \
sum(lcsd.delivery_quantity) as delivery_quantity,lp.PRODUCT_UOM  \
from lt_customer_subs_deliveries lcsd,lt_products lp   \
WHERE lp.product_id = lcsd.product_id AND lcsd.INVOICE_ID = ? \
GROUP BY lcsd.product_id,lp.product_name,lp.PRODUCT_IMAGE ,lp.PRODUCT_UOM



getInvoicesDataBySupplier = SELECT ms.SUPPLIER_NAME,concat(ms.ADDRESS,',',cm.CITY,',',sm.SUPPLIER_STATE) AS SUPPLIER_ADDRESS, \
ms.PRIMARY_NUMBER as MOBILE_NUMBER,im.INVOICE_ID,im.SUPPLIER_ID, \
um.USER_NAME as CUSTOMER_NAME ,um.ADDRESS as CUSTOMER_ADDRESS,ms.gst_no as GST_NUMBER, im.INVOICE_DATE,im.INVOICE_NUMBER, \
im.INVOICE_DATE+5 as DUE_DATE,im.FROM_DELIVERY_DATE,im.TO_DELIVERY_DATE,im.DISCOUNT_AMOUNT,im.FINAL_AMOUNT,im.INVOICE_AMOUNT \
FROM LT_INVOICES im LEFT JOIN LT_MAST_SUPPLIERS ms ON im.SUPPLIER_ID = ms.SUPPLIER_ID  \
LEFT JOIN LT_SUPPLIER_CITIES cm ON ms.CITY_ID = cm.CITY_ID \
LEFT JOIN LT_SUPPLIER_STATES sm ON ms.STATE_ID  = sm.STATE_ID \
LEFT JOIN LT_MAST_USERS um ON im.USER_ID = um.USER_ID \
WHERE     im.SUPPLIER_ID  = ? \
AND invoice_id in (select distinct(invoice_id) from lt_customer_subs_deliveries)


getInvoiceDataByInvoiceId = SELECT ms.SUPPLIER_NAME,concat(ms.ADDRESS,',',cm.CITY,',',sm.SUPPLIER_STATE) AS SUPPLIER_ADDRESS, \
ms.PRIMARY_NUMBER as MOBILE_NUMBER,im.INVOICE_ID,im.SUPPLIER_ID, \
um.USER_NAME as CUSTOMER_NAME ,CONCAT(um.FLAT_NO,', ',um.ADDRESS,', ',um.AREA) as CUSTOMER_ADDRESS,ms.gst_no as GST_NUMBER, im.INVOICE_DATE,im.INVOICE_NUMBER, \
im.INVOICE_DATE+5 as DUE_DATE,im.FROM_DELIVERY_DATE,im.TO_DELIVERY_DATE,im.DISCOUNT_AMOUNT,im.FINAL_AMOUNT,im.INVOICE_AMOUNT \
FROM LT_INVOICES im LEFT JOIN LT_MAST_SUPPLIERS ms ON im.SUPPLIER_ID = ms.SUPPLIER_ID  \
LEFT JOIN LT_SUPPLIER_CITIES cm ON ms.CITY_ID = cm.CITY_ID \
LEFT JOIN LT_SUPPLIER_STATES sm ON ms.STATE_ID  = sm.STATE_ID \
LEFT JOIN LT_MAST_USERS um ON im.USER_ID = um.USER_ID \
WHERE     im.INVOICE_ID  = ? \
AND invoice_id in (select distinct(invoice_id) from lt_customer_subs_deliveries)


getPrepaidInvoiceDataByInvoiceId = SELECT ms.SUPPLIER_NAME,concat(ms.ADDRESS,',',cm.CITY,',',sm.SUPPLIER_STATE) AS SUPPLIER_ADDRESS, \
		ms.PRIMARY_NUMBER as MOBILE_NUMBER,im.INVOICE_ID,im.SUPPLIER_ID, \
		um.USER_NAME as CUSTOMER_NAME ,CONCAT(um.FLAT_NO,', ',um.ADDRESS,', ',um.AREA) as CUSTOMER_ADDRESS,ms.gst_no as GST_NUMBER, im.INVOICE_DATE,im.INVOICE_NUMBER, \
		im.INVOICE_DATE+5 as DUE_DATE,im.FROM_DELIVERY_DATE,im.TO_DELIVERY_DATE,im.DISCOUNT_AMOUNT,im.FINAL_AMOUNT,im.INVOICE_AMOUNT \
	FROM LT_INVOICES im LEFT JOIN LT_MAST_SUPPLIERS ms ON im.SUPPLIER_ID = ms.SUPPLIER_ID  \
		LEFT JOIN LT_SUPPLIER_CITIES cm ON ms.CITY_ID = cm.CITY_ID \
		LEFT JOIN LT_SUPPLIER_STATES sm ON ms.STATE_ID  = sm.STATE_ID \
		LEFT JOIN LT_MAST_USERS um ON im.USER_ID = um.USER_ID \
	WHERE im.INVOICE_ID  = ? 

#AND invoice_id in (select distinct(invoice_id) from lt_customer_subs_deliveries)


getInvoiceVsPayments = select to_char(invoice_date,'MM-YYYY'), to_char(invoice_date,'MON-YYYY') as MONTH,SUM(final_amount) inv_amount,SUM(pay_amount) pay_amount \
from lt_invoices li left join lt_invoice_payments lip  on li.invoice_id = lip.invoice_id \
where 1=1 \
and   li.supplier_id = ? \
and li.invoice_date >= (current_date - 180)  \
group by to_char(invoice_date,'MM-YYYY'), to_char(li.invoice_date,'MON-YYYY')  \
order by 1

# to_char(last_update_date, 'YYYY-MM-DD'), current_date, \
#	to_number(to_char((current_timestamp - last_update_date),'DD'),'99G999D9S') as days \

getAllPendingInvoicesBySupplier = select invoice_id, supplier_id, user_id, invoice_date, status , INVOICE_NUMBER, FINAL_AMOUNT \
	from lt_invoices \
	where status = 'PENDING'  and current_date-1 > last_update_date \
	and (to_number(to_char(( ? - last_update_date),'DD'),'99G999D9S')  % 3) = 0


