getAllProductTypes =SELECT * \
FROM lt_mast_product_types lmpt \
WHERE UPPER(lmpt.product_type) LIKE UPPER(?) \
LIMIT ? OFFSET ?



getDeliveriesByUserIdAndDate = select lcsd.*,lms.supplier_name \
from lt_customer_subs_deliveries lcsd \
left join lt_mast_suppliers lms on lcsd.supplier_id = lms.supplier_id \
where  lcsd.user_id = ? and lcsd.delivery_date = ?


#getAllSupplierList = SELECT * FROM lt_mast_suppliers lms \
#WHERE EXISTS ( \
#    SELECT 1 FROM lt_delivery_areas lda \
#    WHERE lms.supplier_id = lda.supplier_id \
#      AND lda.area_pin = ? \
#) \
#ORDER BY lms.supplier_name ASC \
#LIMIT ? OFFSET ?


getAllSupplierList =SELECT * FROM lt_mast_suppliers lms \
WHERE EXISTS ( \
    SELECT 1 FROM lt_delivery_areas lda \
    WHERE lms.supplier_id = lda.supplier_id \
    AND lda.area_pin = ? \
) \
AND EXISTS ( \
    SELECT 1 FROM lt_supplier_product_types lspt \
    WHERE lspt.supplier_id = lms.supplier_id \
    AND (CAST(? AS BIGINT) IS NULL OR lspt.mast_prod_type_id = CAST(? AS BIGINT)) \
) \
LIMIT ? OFFSET ?





 

