getLtProductTypesById = SELECT * FROM LT_PRODUCT_TYPES WHERE PRODUCT_TYPE_ID = ?

findByProductTypeName = SELECT PRODUCT_TYPE_ID,PRODUCT_TYPE FROM LT_PRODUCT_TYPES \
WHERE UPPER(PRODUCT_TYPE) = ? AND SUPPLIER_ID = ? \
AND START_DATE <= CURRENT_DATE AND ( END_DATE IS NULL OR END_DATE >= CURRENT_DATE ) \
AND UPPER(STATUS) = 'ACTIVE'



getAllActiveLtProductTypes = SELECT PRODUCT_TYPE_ID,PRODUCT_TYPE FROM LT_PRODUCT_TYPES \
WHERE START_DATE <= CURRENT_DATE AND ( END_DATE IS NULL OR END_DATE >= CURRENT_DATE ) \
AND UPPER(STATUS) = 'ACTIVE' AND SUPPLIER_ID = ? ORDER BY PRODUCT_TYPE ASC


getLtProductTypesDataTable = select  b.*  \
from (SELECT a.* from( \
select rm.PRODUCT_TYPE_ID,rm.PRODUCT_TYPE,rm.STATUS,rm.START_DATE,rm.END_DATE  \
from LT_PRODUCT_TYPES rm \
WHERE  rm.SUPPLIER_ID = ? \
AND COALESCE( upper(CONCAT(rm.PRODUCT_TYPE,rm.STATUS,TO_CHAR(rm.START_DATE,'DD-Mon-YYYY'),TO_CHAR(rm.END_DATE,'DD-Mon-YYYY') )),'xx' ) \
like  COALESCE(?,COALESCE(upper(CONCAT(rm.PRODUCT_TYPE,rm.STATUS,TO_CHAR(rm.START_DATE,'DD-Mon-YYYY'),TO_CHAR(rm.END_DATE,'DD-Mon-YYYY'))),'xx')) \
order by  \
CASE WHEN 1 = 1 then upper(rm.PRODUCT_TYPE) END asc )a  ) b  limit ? OFFSET ?


getLtProductTypesCount =  select COUNT(rm.PRODUCT_TYPE_ID)  \
from LT_PRODUCT_TYPES rm \
WHERE  rm.SUPPLIER_ID = ? \
AND COALESCE( upper(CONCAT(rm.PRODUCT_TYPE,rm.STATUS,TO_CHAR(rm.START_DATE,'DD-Mon-YYYY'),TO_CHAR(rm.END_DATE,'DD-Mon-YYYY') )),'xx' ) \
like  COALESCE(?,COALESCE(upper(CONCAT(rm.PRODUCT_TYPE,rm.STATUS,TO_CHAR(rm.START_DATE,'DD-Mon-YYYY'),TO_CHAR(rm.END_DATE,'DD-Mon-YYYY'))),'xx'))