getLtProductCategoriesById = SELECT * FROM LT_PRODUCT_CATEGORIES WHERE CATEGORY_ID = ?


findByProductCategoryName = SELECT CATEGORY_ID,CATEGORY_NAME FROM LT_PRODUCT_CATEGORIES WHERE UPPER(CATEGORY_NAME) = ? \
AND SUPPLIER_ID = ? AND STATUS = 'ACTIVE' AND START_DATE <= CURRENT_DATE AND ( END_DATE >= CURRENT_DATE OR END_DATE IS NULL )


getAllActiveLtProductCategories = SELECT CATEGORY_ID,CATEGORY_NAME \
FROM LT_PRODUCT_CATEGORIES \
WHERE SUPPLIER_ID = ? AND STATUS = 'ACTIVE' \
AND START_DATE <= CURRENT_DATE AND ( END_DATE >= CURRENT_DATE OR END_DATE IS NULL )


getLtProductCategoriesCount = select COUNT(rm.PRODUCT_TYPE_ID)  \
from LT_PRODUCT_CATEGORIES rm LEFT JOIN LT_PRODUCT_TYPES pt ON rm.PRODUCT_TYPE_ID = pt.PRODUCT_TYPE_ID \
WHERE  rm.SUPPLIER_ID = ? \
AND COALESCE(upper(CONCAT(rm.CATEGORY_NAME,pt.PRODUCT_TYPE,rm.STATUS,TO_CHAR(rm.START_DATE,'DD-Mon-YYYY'),TO_CHAR(rm.END_DATE,'DD-Mon-YYYY') )),'xxx')  \
like  COALESCE(?,COALESCE(upper(CONCAT(rm.CATEGORY_NAME,pt.PRODUCT_TYPE,rm.STATUS,TO_CHAR(rm.START_DATE,'DD-Mon-YYYY'),TO_CHAR(rm.END_DATE,'DD-Mon-YYYY'))),'xxx'))

getAllActiveCategoryByType = SELECT CATEGORY_ID,CATEGORY_NAME \
FROM LT_PRODUCT_CATEGORIES \
WHERE PRODUCT_TYPE_ID = ? AND STATUS = 'ACTIVE' \
AND START_DATE <= CURRENT_DATE AND ( END_DATE >= CURRENT_DATE OR END_DATE IS NULL )


getAllActiveCategoriesByTypeSupplier = SELECT CATEGORY_ID,CATEGORY_NAME \
FROM LT_PRODUCT_CATEGORIES \
WHERE PRODUCT_TYPE_ID = ? AND SUPPLIER_ID = ? AND STATUS = 'ACTIVE' \
AND START_DATE <= CURRENT_DATE AND ( END_DATE >= CURRENT_DATE OR END_DATE IS NULL )


getLtProductCategoriesDataTable = select  b.*  \
from (SELECT a.* from( select rm.CATEGORY_ID,rm.CATEGORY_NAME,pt.PRODUCT_TYPE,rm.STATUS,rm.START_DATE,rm.END_DATE  \
from LT_PRODUCT_CATEGORIES rm LEFT JOIN LT_PRODUCT_TYPES pt ON rm.PRODUCT_TYPE_ID = pt.PRODUCT_TYPE_ID \
WHERE  rm.SUPPLIER_ID = ? \
AND COALESCE(upper(CONCAT(rm.CATEGORY_NAME,pt.PRODUCT_TYPE,rm.STATUS,TO_CHAR(rm.START_DATE,'DD-Mon-YYYY'),TO_CHAR(rm.END_DATE,'DD-Mon-YYYY') )),'xxx')  \
like  COALESCE(?,COALESCE(upper(CONCAT(rm.CATEGORY_NAME,pt.PRODUCT_TYPE,rm.STATUS,TO_CHAR(rm.START_DATE,'DD-Mon-YYYY'),TO_CHAR(rm.END_DATE,'DD-Mon-YYYY'))),'xxx')) \
order by  CASE WHEN 1 = 1 then upper(rm.CATEGORY_NAME) END asc  )a  ) b  limit ? OFFSET ?