getLtProductsDataTable = select  b.*  \
from (SELECT a.* from(select pm.PRODUCT_ID, pm.PRODUCT_CODE, pm.PRODUCT_DESC, pm.PRODUCT_UOM, pm.PRODUCT_NAME, pt.PRODUCT_TYPE, \
pc.CATEGORY_NAME as product_category, pm.STATUS, pm.START_DATE, pm.END_DATE, pm.PRODUCT_RATE, pm.PRODUCT_IMAGE  \
from LT_PRODUCTS pm LEFT JOIN LT_PRODUCT_TYPES pt ON pm.PRODUCT_TYPE_ID = pt.PRODUCT_TYPE_ID \
					  LEFT JOIN LT_PRODUCT_CATEGORIES pc ON pm.CATEGORY_ID = pc.CATEGORY_ID \
WHERE  pm.SUPPLIER_ID = ? \
AND COALESCE( upper(CONCAT(pm.PRODUCT_CODE,pm.PRODUCT_NAME, pt.PRODUCT_TYPE, pc.CATEGORY_NAME, pm.PRODUCT_UOM, pm.product_rate)),'xx') \
like  COALESCE(?, COALESCE(upper(CONCAT(pm.PRODUCT_CODE, pm.PRODUCT_NAME,pt.PRODUCT_TYPE, pc.CATEGORY_NAME, pm.PRODUCT_UOM, pm.product_rate)),'xx')) \
order by  \
CASE WHEN 0 = ? then upper(pm.PRODUCT_NAME) END desc, \
CASE WHEN 1 = ? then upper(pm.PRODUCT_NAME) END asc )a  ) b  limit ? OFFSET ?


getLtProductsCount = select COUNT(pm.PRODUCT_ID)  \
from LT_PRODUCTS pm LEFT JOIN LT_PRODUCT_TYPES pt ON pm.PRODUCT_TYPE_ID = pt.PRODUCT_TYPE_ID \
LEFT JOIN LT_PRODUCT_CATEGORIES pc ON pm.CATEGORY_ID = pc.CATEGORY_ID  \
WHERE  pm.SUPPLIER_ID = ?  \
AND COALESCE( upper(CONCAT(pm.PRODUCT_CODE,pm.PRODUCT_NAME,pt.PRODUCT_TYPE,pc.CATEGORY_NAME,pm.PRODUCT_UOM,pm.product_rate)),'xx') \
like  COALESCE(?,COALESCE(upper(CONCAT(pm.PRODUCT_CODE,pm.PRODUCT_NAME,pt.PRODUCT_TYPE,pc.CATEGORY_NAME,pm.PRODUCT_UOM,pm.product_rate)),'xx'))


findLtProductsByProductName = SELECT PRODUCT_ID,PRODUCT_NAME FROM LT_PRODUCTS \
WHERE UPPER(PRODUCT_NAME) = ? AND SUPPLIER_ID = ? AND START_DATE <= CURRENT_DATE \
AND (END_DATE IS NULL OR END_DATE >= CURRENT_DATE) AND UPPER(STATUS) = 'ACTIVE'


findLtProductsByProductCode = SELECT PRODUCT_ID,PRODUCT_CODE FROM LT_PRODUCTS \
WHERE UPPER(PRODUCT_CODE) = ? AND SUPPLIER_ID = ? AND START_DATE <= CURRENT_DATE \
AND (END_DATE IS NULL OR END_DATE >= CURRENT_DATE) AND UPPER(STATUS) = 'ACTIVE'

getLtProductById = SELECT pm.* , pt.PRODUCT_TYPE, pc.category_name as product_category \
FROM LT_PRODUCTS pm LEFT JOIN LT_PRODUCT_TYPES pt ON pm.product_type_id = pt.product_type_id \
LEFT JOIN LT_PRODUCT_CATEGORIES pc ON pm.CATEGORY_ID = pc.CATEGORY_ID  \
WHERE PRODUCT_ID = ?

getAllActiveLtProducts = SELECT * FROM LT_PRODUCTS \
WHERE SUPPLIER_ID = ?  AND START_DATE <= CURRENT_DATE \
AND (END_DATE IS NULL OR END_DATE >= CURRENT_DATE) AND STATUS = 'ACTIVE' ORDER BY PRODUCT_NAME ASC


getAllActiveProductsByType = SELECT pm.PRODUCT_ID,pm.PRODUCT_NAME,pc.CATEGORY_NAME AS product_category,pm.PRODUCT_UOM,pm.PRODUCT_RATE \
FROM LT_PRODUCTS pm LEFT JOIN LT_PRODUCT_CATEGORIES pc ON pm.CATEGORY_ID = pc.CATEGORY_ID \
WHERE pm.PRODUCT_TYPE_ID = ? \
AND pm.SUPPLIER_ID = ?  AND pm.START_DATE <= CURRENT_DATE \
AND (pm.END_DATE IS NULL OR pm.END_DATE >= CURRENT_DATE) AND pm.STATUS = 'ACTIVE'


getAllActiveProductByCategory_13-2-20 = SELECT PRODUCT_ID,PRODUCT_NAME,PRODUCT_UOM,PRODUCT_RATE,PRODUCT_IMAGE \
FROM LT_PRODUCTS \
WHERE CATEGORY_ID = ?  AND START_DATE <= CURRENT_DATE \
AND (END_DATE IS NULL OR END_DATE >= CURRENT_DATE) AND STATUS = 'ACTIVE'

getAllActiveProductByCategory = SELECT PRODUCT_ID,PRODUCT_NAME, PRODUCT_DESC, PRODUCT_UOM, PRODUCT_RATE, PRODUCT_IMAGE, START_DATE, END_DATE \
FROM LT_PRODUCTS \
WHERE CATEGORY_ID = ?  AND START_DATE <= CURRENT_DATE \
AND  STATUS = 'ACTIVE'


getAllActiveProductByCategoryForUser_13-2-20 = SELECT PRODUCT_ID,PRODUCT_NAME,PRODUCT_UOM,PRODUCT_RATE,PRODUCT_IMAGE \
FROM LT_PRODUCTS \
WHERE CATEGORY_ID = ?  AND display_flag = 'Y' AND START_DATE <= CURRENT_DATE \
AND (END_DATE IS NULL OR END_DATE >= CURRENT_DATE) AND STATUS = 'ACTIVE'

getAllActiveProductByCategoryForUser = SELECT PRODUCT_ID,PRODUCT_NAME, PRODUCT_DESC, PRODUCT_UOM,PRODUCT_RATE,PRODUCT_IMAGE,START_DATE,END_DATE \
FROM LT_PRODUCTS \
WHERE CATEGORY_ID = ?  AND display_flag = 'Y' AND START_DATE <= CURRENT_DATE \
AND STATUS = 'ACTIVE'


getcustomersubscribeproduct = select lcs.customer_rate as PRODUCT_RATE \
     , lp.product_name \
     , lp.product_id \
     , lp.product_uom \
     , lcs.subs_id \
     , lcs.delivery_mode \
 FROM lt_customer_subs lcs, lt_products lp \
 WHERE 1=1 \
  and lcs.product_id  = lp.product_id \
   and lcs.start_date <= CURRENT_DATE \
  and COALESCE(lcs.end_date, CURRENT_DATE )  <= CURRENT_DATE \
  and lcs.subs_quantity = 0 \
  and lcs.supplier_id = ? \
  and lcs.user_id  = ?
  
  
  