

invoiceReport = select li.invoice_number, li.status, li.final_amount, mu.user_name \
	from lt_invoices li, lt_mast_users mu \
	 where 1=1 \
	  and  upper(li.status) = coalesce( ? , upper(li.status)) \
	  and mu.user_id = li.user_id \
	  and li.supplier_id = mu.supplier_id \
	  and li.creation_date <= ? \
	  and li.creation_date >= ? \
	  and li.supplier_id = ? \
	  order by li.creation_date desc  	  
	 	

 getdeliveredproducts = select distinct sd.product_id, lp.product_name \
		from lt_customer_subs_deliveries sd, lt_products lp \
		 where  1=1   \
		   and lp.product_id = sd.product_id \
		   and lp.supplier_id = sd.supplier_id \
		   and  sd.user_id  = coalesce( ? , sd.user_id) \
		   and  sd.supplier_id  = ? \
		   order by sd.product_id

get_delivered_area = select mu.city_id, sc.city, area, sum (sd.delivery_quantity) quantity \
		from lt_mast_users mu, lt_customer_subs_deliveries sd, lt_supplier_cities sc \
		, lt_customer_subs lcs  \
		 where  1=1   \
		   and  sd.supplier_id = sc.supplier_id \
		   and  mu.city_id = sc.city_id   \
		   and  sd.user_id  = mu.user_id  \
		   and lcs.subs_id = sd.subs_id \
		   and lcs.user_id = sd.user_id \
		   and lcs.supplier_id = sd.supplier_id \
		   and  sd.supplier_id  = mu.supplier_id \
   		   and  upper(area) = coalesce( ? , upper(area)) \
 		   and  mu.city_id = coalesce( ? , mu.city_id) \
 		   and upper(lcs.delivery_time) = coalesce( ? , upper(lcs.delivery_time) ) \
 		   and sd.delivery_date = ? \
		   and  sd.supplier_id  = ? \
		   group by mu.city_id, sc.city, area \
		   order by mu.city_id, area
   
getdeliveredproducts_quantity = select mu.city_id, sc.city , area, sd.product_id, lp.product_name, sum (sd.delivery_quantity) quantity \
		from lt_mast_users mu, lt_customer_subs_deliveries sd, lt_supplier_cities sc, lt_products lp  \
		    , lt_customer_subs lcs \
		 where  1=1  \
		   and  sd.supplier_id = sc.supplier_id \
		   and  mu.city_id = sc.city_id  \
		   and  sd.user_id  = mu.user_id \
		   and  sd.supplier_id  = mu.supplier_id \
		   and  lp.product_id = sd.product_id  \
		   and lp.supplier_id = sd.supplier_id   \
		   and lcs.subs_id = sd.subs_id \
		   and lcs.supplier_id = sd.supplier_id \
		   and upper(area) = coalesce( ?, upper(area)) \
		   and mu.city_id = coalesce( ?, mu.city_id) \
		   and upper(lcs.delivery_time) = coalesce( ?, upper(lcs.delivery_time) ) \
		   and sd.delivery_date = ? \
		   and  sd.supplier_id  = ?  \
		   group by mu.city_id, sc.city, area, sd.product_id, lp.product_name \
		   order by mu.city_id, area, sd.product_id  


get_customer_delivery_report = select csd.delivery_date del_date, csd.product_id, lp.product_name, sum (csd.delivery_quantity ) delivery_quantity \
   from lt_customer_subs_deliveries csd, lt_products lp \
    where 1=1 \
      and lp.product_id = csd.product_id \
      and csd.supplier_id = lp.supplier_id \
      and csd.delivery_date <= ? \
   	  and csd.delivery_date >= ? \
   	  and csd.status = 'DELIVERED' \
   	  and csd.user_id = ? \
   	  and csd.supplier_id = ? \
   	  group by csd.delivery_date, csd.product_id, lp.product_name \
   	  order by csd.delivery_date

  
get_supplier_ciity =  select city_id, city from lt_supplier_cities lsc where supplier_id = ?
get_supplier_area_by_city = select lda.area \
		   from lt_supplier_cities lsc, lt_delivery_areas lda \
		 where lsc.city_id  = lda.city_id \
		   and lsc.supplier_id= lda.supplier_id \
		   and lsc.city_id = ? \
		   and lda.supplier_id = ?
  
get_collection_container_product =  select distinct cc.product_id, lp.product_name \
   	 from lt_products lp , lt_customer_cont_collections cc \
      where lp.product_id = cc.product_id  \
      and  lp.supplier_id = cc.supplier_id \
      and cc.user_id = coalesce ( ?, cc.user_id ) \
      and cc.supplier_id = ? \
      order by cc.product_id 

collection_report =      select mu.user_id \
   	    , mu.user_name, mu.mobile_number \
   	    , cc.product_id  \
   	    , sum( cc.delivery_quantity)  delivery_quantity  \
	    , sum( cc.collected_quantity) collected_quantity  \
    	, concat( 'Flat ' ,mu.flat_no, ', ' , mu.address) address  \
   	 from lt_mast_users mu  \
   	    , lt_customer_cont_collections cc \
      where mu.user_id = cc.user_id  \
      and  mu.supplier_id = cc.supplier_id \
      and cc.collection_date >= ? \
      and cc.collection_date <= ? \
      and cc.user_id = coalesce ( ?, cc.user_id ) \
      and mu.supplier_id = ? \
      group by mu.user_id, cc.product_id \
      order by mu.user_id, cc.product_id

user_and_agent = select dac.customer_id userId \
        , muda.user_name agent_assigned \
     from lt_delivery_agent_customers dac \
		, lt_mast_users muda \
	where muda.user_id = dac.user_id \
      and muda.supplier_id = dac.supplier_id \
      and muda.user_type = 'DELIVERYAGENT' \
      and dac.customer_id = coalesce ( ?, dac.customer_id ) \
      and muda.supplier_id = ?
  
 collection_report_OLD = select mu.supplier_id, mu.user_id \
   	    , mu.user_name, mu.mobile_number \
   	    , concat( 'Flat ' ,mu.flat_no, ', ' , mu.address) address \
   	    , muda.user_name agent_assigned \
   	    , cc.product_id \
   	    , sum( cc.delivery_quantity)  delivery_quantity \
	    , sum( cc.collected_quantity) collected_quantity \
   	 from lt_mast_users mu \
   	    , lt_customer_cont_collections cc \
		, lt_delivery_agent_customers dac \
		, lt_mast_users muda \
      where mu.user_id = cc.user_id \
      and  mu.supplier_id = cc.supplier_id \
      and muda.user_id = dac.user_id \
      and muda.supplier_id = dac.supplier_id \
      and mu.user_id = dac.customer_id  \
      and dac.supplier_id = mu.supplier_id \
      and cc.collection_date >= ? \
      and cc.collection_date <= ? \
      and mu.supplier_id = ? \
      group by mu.user_id, muda.user_id, cc.product_id \
      order by mu.user_id, cc.product_id 
     
     
     
 getTotalCollectedAndRemainingContainer = select user_id,  case when 'Y' = ? then sum(delivery_quantity)- sum(collected_quantity) \
						           else sum(collected_quantity) - sum(delivery_quantity) \
						         end delivery_quantity \
  			from lt_customer_cont_collections lccc \
		  where 1=1 \
		      and (delivery_quantity is not null  or collected_quantity is not null) \
		      and collection_date <= ? \
		      and user_id = coalesce( ? , user_id ) \
		      and supplier_id = ? \
		      group by user_id 
		           
		           
get_delivery_summary_report = select lcsd.delivery_date, lcs.user_id, lmu.user_name, lmu.flat_no ||', ' || lmu.address as address \
            , lp.product_name, lcs.subs_quantity, lp.product_uom \
            , lcs.delivery_mode \
            , case when lcsd.status = 'ACTIVE' then 'UNDELIVERED' \
                  else lcsd.status \
                end \
            , case when lcsd.status = 'ACTIVE' then 0 \
                  else lcsd.delivery_quantity \
                END    delivery_quantity \
            , lcsd.last_update_date \
 from lt_customer_subs_deliveries lcsd \
    , lt_products lp, lt_mast_users lmu  \
    , lt_customer_subs lcs \
  where 1=1  \
    and lp.product_id = lcsd.product_id \
    and lmu.user_id = lcsd.user_id  \
    and lcs.subs_id = lcsd.subs_id  \
    and lcs.supplier_id = lcsd.supplier_id \
    and lcsd.delivery_date <= ? \
    and lcsd.delivery_date >= ? \
    and lcsd.status = coalesce (? , lcsd.status) \
    and lcs.delivery_time = coalesce( ? , lcs.delivery_time ) \
    and lcs.user_id = coalesce (?, lcs.user_id ) \
    and lcs.supplier_id = ? \
    order by lcsd.delivery_date
        
get_delivery_agent_and_customer =  select string_agg( lmu.user_name, ', ' )  delivery_agent_name , ldac.customer_id \
   from  lt_delivery_agent_customers ldac , lt_mast_users lmu \
   where lmu.user_id = ldac.user_id  \
 	 and ldac.customer_id = coalesce( ? , ldac.customer_id)  \
     and lmu.supplier_id = ?  \
     group by ldac.customer_id
		           
get_delivery_agent_and_customer_old = select string_agg( lmu.user_name, ', ' )  delivery_agent_name , ldac.customer_id \
     , lmu2.user_name customer_name, lmu2.flat_no ||', ' || lmu2.address as customer_address  \
   from lt_delivery_agent_customers ldac, lt_mast_users lmu, lt_mast_users lmu2 \
   where lmu.user_id = ldac.user_id  \
     and lmu2.user_id = ldac.customer_id \
 	 and ldac.customer_id = coalesce( ? , ldac.customer_id) \
     and lmu.supplier_id = ? \
     group by ldac.customer_id, lmu2.user_id \		           
     
     