getLtSupplierStatesDataTable = select  b.*  \
from (SELECT a.* from(select rm.STATE_ID,rm.SUPPLIER_STATE,rm.SUPPLIER_GST_NO,rm.START_DATE,rm.END_DATE, rm.STATUS  \
from LT_SUPPLIER_STATES rm \
WHERE  rm.SUPPLIER_ID = ? \
AND upper(concat(rm.SUPPLIER_STATE,rm.STATUS)) like  COALESCE(?,upper(concat(rm.SUPPLIER_STATE,rm.STATUS))) \
order by  \
CASE WHEN 1 = ? then upper(rm.SUPPLIER_STATE) END asc )a  ) b  limit ? OFFSET ?


getLtSupplierStatesCount = select COUNT(rm.STATE_ID)  \
from LT_SUPPLIER_STATES rm \
WHERE  rm.SUPPLIER_ID = ? \
AND upper(concat(rm.SUPPLIER_STATE,rm.STATUS)) like  COALESCE(?,upper(concat(rm.SUPPLIER_STATE,rm.STATUS)))


findByStateName = SELECT ss.STATE_ID,ss.SUPPLIER_STATE FROM LT_SUPPLIER_STATES ss \
WHERE UPPER(ss.SUPPLIER_STATE) = ? and UPPER(ss.status)='ACTIVE' \
AND ( ss.start_date <= CURRENT_DATE \
AND (ss.end_date is null or ss.end_date > CURRENT_DATE) ) AND ss.SUPPLIER_ID = ? 

getByStateName = SELECT * FROM LT_SUPPLIER_STATES WHERE UPPER(SUPPLIER_STATE) = ? AND SUPPLIER_ID = ?

getLtSupplierStatesById = SELECT * \
FROM LT_SUPPLIER_STATES WHERE STATE_ID = ?


getAllLtSupplierStatesBySupplierId = SELECT ss.STATE_ID,ss.SUPPLIER_STATE \
FROM LT_SUPPLIER_STATES ss \
WHERE UPPER(ss.status)='ACTIVE' \
AND ( ss.start_date <= CURRENT_DATE \
AND (ss.end_date is null or ss.end_date > CURRENT_DATE) ) AND ss.SUPPLIER_ID = ? \
ORDER BY ss.SUPPLIER_STATE ASC