getLtSubscrptionOfferDataTable = select  b.*  \
from (SELECT a.* from(select pm.OFFER_ID,pm.OFFER_CODE,pm.OFFER_DETAILS,pm.START_DATE,pm.END_DATE,pt.PRODUCT_NAME \
from LT_SUBSCRIPTION_OFFER pm LEFT JOIN LT_PRODUCTS pt ON pm.PRODUCT_ID = pt.PRODUCT_ID \
WHERE  pm.SUPPLIER_ID = ?  \
AND COALESCE(upper(CONCAT(pm.OFFER_CODE,pm.OFFER_DETAILS)),'xx') like  COALESCE(?,COALESCE(upper(CONCAT(pm.OFFER_CODE,pm.OFFER_DETAILS)),'xx')) \
order by  \
CASE WHEN 1 = ? then upper(pm.OFFER_CODE) END asc )a  ) b  limit ? OFFSET ?


getLtSubscrptionOfferCount = select COUNT(pm.OFFER_ID)  \
from LT_SUBSCRIPTION_OFFER pm LEFT JOIN LT_PRODUCTS pt ON pm.PRODUCT_ID = pt.PRODUCT_ID \
WHERE  pm.SUPPLIER_ID = ?  \
AND COALESCE(upper(CONCAT(pm.OFFER_CODE,pm.OFFER_DETAILS)),'xx') like  COALESCE(?,COALESCE(upper(CONCAT(pm.OFFER_CODE,pm.OFFER_DETAILS)),'xx'))


getSubscrptionOfferById = SELECT om.*,pm.PRODUCT_NAME  \
from LT_SUBSCRIPTION_OFFER om LEFT JOIN LT_PRODUCTS pm ON om.PRODUCT_ID = pm.PRODUCT_ID \
WHERE OFFER_ID = ?


getLtSubscrptionOfferByCode = SELECT * FROM LT_SUBSCRIPTION_OFFER \
WHERE SUPPLIER_ID = ? AND OFFER_CODE = ?


checkOfferValidity = SELECT * FROM LT_SUBSCRIPTION_OFFER WHERE SUPPLIER_ID = ? AND OFFER_ID = ? \
AND START_DATE <= CURRENT_DATE AND ( END_DATE IS NULL OR END_DATE >= CURRENT_DATE )

getAllActiveSubscrptionOffer =select pm.OFFER_ID,pm.OFFER_CODE,pm.OFFER_DETAILS,pm.START_DATE,pm.END_DATE,pt.PRODUCT_NAME \
from LT_SUBSCRIPTION_OFFER pm LEFT JOIN LT_PRODUCTS pt ON pm.PRODUCT_ID = pt.PRODUCT_ID \
WHERE  pm.SUPPLIER_ID = ? AND pm.START_DATE <= CURRENT_DATE AND ( pm.END_DATE IS NULL OR pm.END_DATE >= CURRENT_DATE ) \
AND pm.STATUS = 'ACTIVE'