getLtSupplierFaqsCount = select COUNT( sf.FAQ_ID) \
from LT_SUPPLIER_FAQS sf  \
WHERE  sf.SUPPLIER_ID = ?

getLtSupplierFaqsDataTable = select  b.*  \
from (SELECT a.* from( select  sf.FAQ_ID,sf.FAQ,sf.FAQ_ANS \
from LT_SUPPLIER_FAQS sf  \
WHERE  sf.SUPPLIER_ID = ? \
order by  \
CASE WHEN 1= ? then sf.last_update_date END desc, \
CASE WHEN 10 = ? then sf.last_update_date END asc)a  ) b  limit ? OFFSET ?

getLtSupplierFaqsById = SELECT * FROM LT_SUPPLIER_FAQS WHERE FAQ_ID = ?

getAllActiveLtSupplierFaqs = SELECT sf.FAQ_ID,sf.FAQ,sf.FAQ_ANS \
from LT_SUPPLIER_FAQS sf WHERE sf.START_DATE<= CURRENT_DATE AND ( sf.END IS NULL OR sf.END_DATE >=CURRENT_DATE ) \
AND sf.STATUS = 'ACTIVE'

getPrepaidWalletBalance = select sum(wallet_balance) - sum(use_amount) balance_amount \
	  from( \
			select  amount wallet_balance, 0 use_amount \
			from lt_wallet_balance  \
			  where user_id = ? and supplier_id = ? \
		union all  \
		  select  0 wallet_balance, from_wallet_balance use_amount \
			 from lt_invoice_payments lip  \
			 where user_id = ? and supplier_id = ? \
		union all  \
		  select (lip.pay_amount + lip.from_wallet_balance) wallet_balance, 0 use_amount \
		   from lt_customer_subs lcs, lt_invoice_payments lip  \
		  where lcs.subs_id = lip.subs_id  \
		    and lcs.subscription_type in ( ? , ?) \
		    and lcs.status in ('CANCELLED', 'REJECTED') \
		    and lcs.user_id = ? \
		    and lcs.supplier_id = ?  \
		 union all  \
		   select (lcs.subs_quantity * lcsd.invoice_rate)  wallet_balance, 0 use_amount \
		  from lt_customer_subs_deliveries lcsd, lt_customer_subs lcs  \
			 where 1=1  \
			   and ((lcsd.delivery_date < current_date and lcsd.status = 'PAUSED') \
		        or lcsd.status = 'CANCELLED' ) \
		       and lcs.status not in ('CANCELLED', 'REJECTED') \
			   and lcs.subscription_type in ( ?, ? ) \
			   and lcsd.subs_id = lcs.subs_id \
			   and lcsd.supplier_id = lcs.supplier_id \
			   and lcsd.user_id = ? \
			   and lcsd.supplier_id = ? \
		 union all \
		  select (lcsd.subs_quantity - lcsd.delivery_quantity) * lcsd.invoice_rate amount, 0 use_amount \
		   from lt_customer_subs_deliveries lcsd, lt_customer_subs lcs  \
		   where lcsd.subs_quantity > lcsd.delivery_quantity \
		    and lcs.status not in ('CANCELLED', 'REJECTED') \
		    and lcs.subscription_type in ( ? , ? ) \
		    and lcsd.subs_id = lcs.subs_id  \
		    and lcsd.supplier_id = lcs.supplier_id \
		    and lcsd.user_id = ? \
		    and lcsd.supplier_id = ? \
	  ) a
	  

getPrepaidBalanceAmount = select sum(a.payment_amount)-SUM(a.invoice_amount) balance_amount  \
				 	FROM  \
				 		(select sum(delivery_quantity*invoice_rate) invoice_amount, 0 payment_amount  \
				  			from lt_customer_subs_deliveries lcsd  \
				  		where 1 = 1   \
				  		  and  ((lcsd.status = 'PAUSED' and lcsd.delivery_date >= current_date ) \
				  		       or lcsd.status IN ('DELIVERED', 'ACTIVE')) \
				  		  and  lcsd.user_id = ? \
				  		  and   lcsd.supplier_id = ? \
				    union all \
				  		select  invoice_amount, 0 payment_amount  \
				  			from lt_invoices li , lt_customer_subs lcs  \
				  		where li.subs_id = lcs.subs_id  \
				  		  and li.supplier_id = lcs.supplier_id 	\
				  		  and lcs.status in ('PENDING') \
				  		  and lcs.user_id = ?  \
				  		  and lcs.supplier_id = ? \
				 	union ALL    \
				  		SELECT 0 invoice_amount, sum(lp.PAY_AMOUNT) payment_amount   \
				  			FROM LT_INVOICE_PAYMENTS lp   \
				             WHERE lp.USER_ID = ?  \
				 				and lp.status = 'PAID' \
				                and lp.supplier_id = ?  \
				 	) a

getPostpaidBalanceAmount = select sum(a.payment_amount)-SUM(a.invoice_amount) balance_amount  \
				 	FROM (    \
				 		 select sum(delivery_quantity*invoice_rate) invoice_amount, 0 payment_amount   \
				 		  	from lt_customer_subs_deliveries lcsd  \
				 		  		where  1=1    \
				 		  		 and lcsd.user_id = ?   \
				 		  		 and lcsd.invoice_id is not null    \
				 		  		 and lcsd.status in ('DELIVERED')    \
				 		  		 and lcsd.supplier_id = ?   \
				 	   union ALL         \
				 	  		SELECT 0 invoice_amount, sum(lp.PAY_AMOUNT) payment_amount  \
				 	  			FROM LT_INVOICE_PAYMENTS lp   \
				 	             WHERE lp.USER_ID = ?        \
				 	 				and lp.status = 'PAID'  \
				 	                and lp.supplier_id = ?    \
				  ) a
				  
				  
				  
				  