#getAddressesById = select * from lt_mast_user_addresses lmua where lmua.user_id =?; 

getAddressesById = select lmua.*,lda.area,lsc.city,lss.supplier_state as state  from lt_mast_user_addresses lmua \
left join lt_delivery_areas lda  on lmua.area_id = lda.area_id \
left join lt_supplier_cities lsc on lmua.city_id = lsc.city_id \
left join lt_supplier_states lss on lss.state_id = lmua.state_id \
where lmua.user_id = ?
