getLtMastUsersByMobileNumber = SELECT um.USER_ID,um.SUPPLIER_ID,um.MOBILE_NUMBER,um.STATUS \
FROM LT_MAST_USERS um WHERE um.MOBILE_NUMBER = ? AND um.SUPPLIER_ID = ?


getAllUsersBySupplierId = SELECT * FROM LT_MAST_USERS WHERE SUPPLIER_ID = ? AND UPPER(USER_TYPE) != 'SUPPLIER'


getLoginDetailsByUserId = SELECT LOGIN_ID,OTP,STATUS,USER_ID,TOKEN_ID \
FROM LT_MAST_LOGINS WHERE USER_ID = ? ORDER BY LOGIN_ID DESC



getLtMastUsersById = SELECT * FROM LT_MAST_USERS WHERE USER_ID = ?


getLtMastUsersByType = SELECT um.USER_ID,um.USER_NAME,um.ADDRESS,um.AREA,sc.CITY,um.STATUS,um.SUPPLIER_ID,um.USER_TYPE \
FROM LT_MAST_USERS um LEFT JOIN LT_SUPPLIER_CITIES sc ON um.CITY_ID = sc.CITY_ID \
WHERE UPPER(um.USER_TYPE) = ? AND um.SUPPLIER_ID = ? AND UPPER(um.STATUS) = 'ACTIVE' \
ORDER BY um.USER_NAME ASC

getAllSuperviserBySupplierId = select * from lt_mast_users lmu where supplier_id = ? and user_type = 'DELIVERYSUPERVISOR'

