spring.application.name=a2zMasterManagement

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://174.138.187.142:5432/postgres
db.username=postgres
db.password=Password@123
 
# Additional properties (if needed)
spring.datasource.driver-class-name=${db.driver}
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

server.port=9092
server.servlet.context-path=/ratibz

spring.cloud.compatibility-verifier.enabled=false

spring.web.resources.static-locations=file:/home/lonar-admin/rohan/opt/uploads/
#spring.web.resources.static-locations=file:///D:/home/ubuntu/apache/A2Z/ , file:///D:/a2z/attachment/a2z/



