getLtSupplierCitiesById = SELECT CITY_ID,SUPPLIER_ID,STATE_ID,CITY,STATUS,START_DATE,END_DATE,CREATED_BY,CREATION_DATE,LAST_UPDATE_BY, \
LAST_UPDATE_LOGIN,LAST_UPDATE_DATE FROM LT_SUPPLIER_CITIES WHERE CITY_ID = ?


findSupplierCitiesByCityName = SELECT CITY_ID , CITY FROM LT_SUPPLIER_CITIES WHERE UPPER(CITY) = ? AND SUPPLIER_ID = ?