findByEmailtokenid = SELECT * FROM lt_mast_emailtoken r WHERE EMAIL_TOKEN_ID=?

findByTokenid = SELECT * FROM lt_mast_emailtoken r WHERE TOKEN_ID=?

findAllActive = SELECT * FROM lt_mast_emailtoken e \
WHERE (e.EMAIL_STATUS = 'SENDING' OR e.EMAIL_STATUS = 'Fail to Send') \
AND (e.FAILURECOUNT IS NULL OR e.FAILURECOUNT <=5)

getByStatus = SELECT *  FROM lt_mast_emailtoken a WHERE a.EMAIL_STATUS= ?

updateEmailToken =  UPDATE lt_mast_emailtoken SET EMAIL_STATUS= ?

updateStatus = UPDATE lt_mast_emailtoken SET EMAIL_STATUS= ?, FAILURECOUNT= ?  where EMAIL_TOKEN_ID = ?

batchInsertLine = INSERT INTO lt_exp_emailtoken_exp_line (EMAIL_TOKEN_ID,Emai_Line_Object) VALUES(?,?)

getEmailtokenDataTable = select  * from \
( SELECT a.*,ROWNUM RNUM from \
(select ee.EMAIL_TOKEN_ID,ee.TOKEN_ID,ee.SEND_DATE,ee.EMAIL_TEMPLATE,ee.EMAIL_STATUS,ee.EMAIL_TITLE, \
ee.EMAIL_USER_ID,ee.MESSAGE,ee.SEND_TO,ee.SEND_CC,ee.ATTACHMENT_PATH,ee.FAILURECOUNT,ee.EMAIL_OBJECT ,ee.EXPIRED_WITHIN \
from LT_MAST_EMAILTOKEN ee  \
Where ee.EMAIL_TOKEN_ID like nvl(?, ee.EMAIL_TOKEN_ID ) \
AND TO_CHAR(ee.SEND_DATE,'DD-MM-YYYY')  LIKE nvl(?, TO_CHAR(ee.SEND_DATE,'DD-MM-YYYY')) \
AND upper(ee.email_status) LIKE nvl( ?, upper(ee.email_status)) \
AND upper(ee.send_to) LIKE nvl( ?, upper(ee.send_to)) \
AND upper(ee.EMAIL_TITLE) LIKE nvl( ?, upper(ee.EMAIL_TITLE)) \
order by \
CASE WHEN 1 = ? then ee.EMAIL_TOKEN_ID END asc , \
CASE WHEN 11 = ? then ee.EMAIL_TOKEN_ID END desc ,\
CASE WHEN 2 = ? then ee.SEND_DATE END asc , \
CASE WHEN 12 = ? then ee.SEND_DATE END desc ,\
CASE WHEN 3 = ? then ee.EMAIL_TITLE  END desc , \
CASE WHEN 13 = ? then ee.EMAIL_TITLE END asc, \
CASE WHEN 4 = ? then ee.send_to END asc , \
CASE WHEN 14 = ? then ee.send_to END desc ,\
CASE WHEN 5 = ? then ee.email_status END asc , \
CASE WHEN 15 = ? then ee.email_status END desc  ) a  where ROWNUM <=? )  WHERE RNUM >=?

getCountEmailtoken = select count(ee.EMAIL_TOKEN_ID) \
from LT_EXPENSE_EMAILTOKEN ee  \
Where ee.EMAIL_TOKEN_ID like nvl(?, ee.EMAIL_TOKEN_ID ) \
AND TO_CHAR(ee.SEND_DATE,'DD-MM-YYYY')  LIKE nvl(?, TO_CHAR(ee.SEND_DATE,'DD-MM-YYYY')) \
AND upper(ee.email_status) LIKE nvl( ?, upper(ee.email_status)) \
AND upper(ee.send_to) LIKE nvl( ?, upper(ee.send_to)) \
AND upper(ee.EMAIL_TITLE) LIKE nvl( ?, upper(ee.EMAIL_TITLE))


getLtMastEmailtokenById = SELECT * FROM lt_mast_emailtoken ee WHERE ee.EMAIL_TOKEN_ID=?