findByModuleName = SELECT l.MODULE_ID,l.MODULE_CODE,l.MODULE_NAME,l.MODULE_URL,l.SEQUENCE_NUMBER \
FROM Lt_Mast_Modules l WHERE UPPER(l.MODULE_NAME) like ? AND l.SUPPLIER_ID = ?

findByModuleUrl = SELECT MODULE_ID,MODULE_CODE,MODULE_NAME,MODULE_URL,SEQUENCE_NUMBER \
FROM Lt_Mast_Modules l WHERE UPPER(l.MODULE_URL) like ? AND l.SUPPLIER_ID = ?

findAllActiveLtMastModules = SELECT * FROM Lt_Mast_Modules l WHERE  UPPER(l.status)='ACTIVE' AND l.SUPPLIER_ID = ?

findByActiveLikeModuleName = SELECT MODULE_ID,MODULE_CODE,MODULE_NAME,MODULE_URL,MODULE_DESC,SEQUENCE_NUMBER \
FROM Lt_Mast_Modules l \
WHERE lower(l.MODULE_NAME) like ? and UPPER(l.status)='ACTIVE' AND l.START_DATE <= CURRENT_DATE \
AND (l.END_DATE >=CURRENT_DATE OR l.END_DATE is null) AND l.SUPPLIER_ID = ?

findByLikeModuleName = SELECT MODULE_ID,MODULE_CODE,MODULE_NAME,MODULE_URL,SEQUENCE_NUMBER \
FROM Lt_Mast_Modules l \
WHERE UPPER(l.MODULE_NAME) like ? AND l.START_DATE <= CURRENT_DATE \
AND (l.END_DATE >=CURRENT_DATE OR l.END_DATE is null) AND l.STATUS = 'ACTIVE'

findLtMastModulesActiveLikeModuleCode = SELECT MODULE_ID,MODULE_CODE,MODULE_NAME,MODULE_URL,SEQUENCE_NUMBER \
FROM Lt_Mast_Modules l \
WHERE UPPER(l.MODULE_CODE) like ? AND l.START_DATE <= CURRENT_DATE \
AND (l.END_DATE >=CURRENT_DATE OR l.END_DATE is null) AND l.STATUS = 'ACTIVE' AND l.SUPPLIER_ID = ?


findLtMastModulesActiveLikeModuleSequence= SELECT MODULE_ID,MODULE_CODE,MODULE_NAME,MODULE_URL,SEQUENCE_NUMBER \
											FROM Lt_Mast_Modules l WHERE l.SEQUENCE_NUMBER=? AND l.SUPPLIER_ID = ?
											
											
getLtMastModulesByID = SELECT m.MODULE_ID,m.MODULE_NAME,m.MODULE_DESC,m.MODULE_URL,m.MODULE_GROUP,m.STATUS,m.START_DATE,m.END_DATE, \
m.CREATED_BY,m.CREATION_DATE,m.LAST_UPDATE_LOGIN,m.LAST_UPDATED_BY,m.LAST_UPDATE_DATE,m.MODULE_CODE,m.SEQUENCE_NUMBER, m.SUPPLIER_ID \
FROM LT_MAST_MODULES m  WHERE m.MODULE_ID = ?										
											
											
getModuleData = select  b.*  from \
(SELECT a.*	from ( \
select mm.MODULE_ID,mm.MODULE_NAME,mm.MODULE_DESC,mm.MODULE_URL, mm.START_DATE,mm.END_DATE,mm.MODULE_CODE,mm.SEQUENCE_NUMBER  \
FROM  LT_MAST_MODULES mm  \
WHERE  mm.SUPPLIER_ID = ?  \
AND CAST(mm.SEQUENCE_NUMBER AS TEXT) LIKE COALESCE(?,COALESCE(CAST(mm.SEQUENCE_NUMBER AS TEXT),'TEXT')) \
AND upper( mm.MODULE_CODE) LIKE  COALESCE(?,upper( mm.MODULE_CODE))  \
AND  upper( mm.MODULE_NAME) LIKE  COALESCE(?,upper( mm.MODULE_NAME))  \
AND  upper( mm.MODULE_GROUP) LIKE  COALESCE(?,upper( mm.MODULE_GROUP))  \
order by \
CASE WHEN 3 = ? then upper(mm.MODULE_CODE) END asc, \
CASE WHEN 12 = ? then upper(mm.MODULE_CODE) END desc, \
CASE WHEN 4 = ? then upper( mm.MODULE_NAME) END asc, \
CASE WHEN 13 = ? then upper(mm.MODULE_NAME) END desc, \
CASE WHEN 5 = ? then upper( mm.MODULE_GROUP) END asc,\
CASE WHEN 15 = ? then upper(mm.MODULE_GROUP) END desc, \
CASE WHEN 2 = ? THEN mm.SEQUENCE_NUMBER END asc, \
CASE WHEN 11 = ? then mm.SEQUENCE_NUMBER END desc, \
CASE WHEN 7 = ? THEN upper(mm.MODULE_GROUP) END desc, \
CASE WHEN 17 = ? then upper(mm.MODULE_GROUP) END asc) a  )b  limit ? OFFSET ?	


getCountOfModule = select count(mm.MODULE_ID) \
FROM  LT_MAST_MODULES mm  \
WHERE  mm.SUPPLIER_ID = ?  \
AND CAST(mm.SEQUENCE_NUMBER AS TEXT) LIKE COALESCE(?,COALESCE(CAST(mm.SEQUENCE_NUMBER AS TEXT),'TEXT')) \
AND upper( mm.MODULE_CODE) LIKE  COALESCE(?,upper( mm.MODULE_CODE))  \
AND  upper( mm.MODULE_NAME) LIKE  COALESCE(?,upper( mm.MODULE_NAME))  \
AND  upper( mm.MODULE_GROUP) LIKE  COALESCE(?,upper( mm.MODULE_GROUP))  \


getLikeModuleNameAndUserId = SELECT distinct(ltMastModules.module_Id),ltMastModules.module_Group,ltMastModules.module_Name, \
ltMastModules.MODULE_CODE, ltMastModules.module_Url,ltMastModules.SEQUENCE_NUMBER,  ltMastRoleModules.CREATE_FLAG,  \
ltMastRoleModules.edit_FLAG,ltMastRoleModules.READ_FLAG,ltMastRoleModules.DELETE_FLAG,ltMastRoleModules.UPDATE_FLAG  \
FROM Lt_Mast_Role_Modules ltMastRoleModules LEFT JOIN Lt_Mast_Modules ltMastModules ON  ltMastRoleModules.module_Id = ltMastModules.module_Id \
WHERE \
ltMastRoleModules.start_Date <= CURRENT_DATE  \
AND ((ltMastRoleModules.end_Date) IS NULL OR (ltMastRoleModules.end_Date) >= CURRENT_DATE)  \
AND ltMastRoleModules.role_Id IN (  \
									SELECT urm.role_Id \
									FROM Lt_Mast_User_Roles urm LEFT JOIN Lt_Mast_Roles rm ON urm.role_Id = rm.role_Id  \
									WHERE  (rm.start_Date) <= CURRENT_DATE  \
									AND ((rm.end_Date) IS NULL   OR (rm.END_DATE) >= CURRENT_DATE) \
									AND urm.user_Id = ?  \
									AND UPPER(ltMastModules.module_Name) like COALESCE(?,UPPER(ltMastModules.module_Name) ) \
									AND (urm.start_Date) <= CURRENT_DATE \
									AND ((urm.end_Date) IS NULL OR urm.END_DATE >= CURRENT_DATE)\
								 ) \
AND ltMastRoleModules.module_Id IN( \
									SELECT ltMastModules.module_Id \
									FROM lt_Mast_Modules ltMastModules  WHERE ltMastModules.status = 'ACTIVE' \
								  )  \
AND (ltMastModules.start_Date) <= CURRENT_DATE \
AND  ((ltMastModules.end_Date) IS NULL  OR (ltMastModules.end_Date) >= CURRENT_DATE) \
order by ltMastModules.SEQUENCE_NUMBER asc


findAllLtMastModulesByCompanyId = SELECT * FROM 	lt_Mast_Modules WHERE SUPPLIER_ID = ?