findRoleModulesByRoleIdANDModuleId = SELECT * FROM lt_mast_role_modules lm WHERE lm.ROLE_ID=? and lm.MODULE_ID=?

findByRoleIdOutputModuleID =

findByUserIdANDRoleId =

findInRoleIdAndModuleIdWithInDate =

findByRoleIdWithUserId =

findMenu =  SELECT distinct(ltMastModules.module_Id),ltMastModules.module_Group,ltMastModules.module_Name,ltMastModules.MODULE_CODE, \
ltMastModules.module_Url,ltMastModules.SEQUENCE_NUMBER,  ltMastRoleModules.CREATE_FLAG,  \
ltMastRoleModules.edit_FLAG,ltMastRoleModules.READ_FLAG,ltMastRoleModules.DELETE_FLAG,ltMastRoleModules.UPDATE_FLAG  \
FROM Lt_Mast_Role_Modules ltMastRoleModules LEFT JOIN Lt_Mast_Modules ltMastModules ON  ltMastRoleModules.module_Id = ltMastModules.module_Id 
WHERE \
ltMastRoleModules.start_Date <= CURRENT_DATE  \
AND ((ltMastRoleModules.end_Date) IS NULL OR (ltMastRoleModules.end_Date) >= CURRENT_DATE)  \
AND ltMastRoleModules.role_Id IN (  \
									SELECT urm.role_Id \
									FROM Lt_Mast_User_Roles urm LEFT JOIN Lt_Mast_Roles rm ON urm.role_Id = rm.role_Id\
									WHERE  (rm.start_Date) <= CURRENT_DATE  \
									AND ((rm.end_Date) IS NULL   OR (rm.END_DATE) >= CURRENT_DATE) \
									AND urm.user_Id = ? \
									AND UPPER(ltMastModules.module_Name) like COALESCE(?,UPPER(ltMastModules.module_Name) ) \
									AND (urm.start_Date) <= CURRENT_DATE \
									AND ((urm.end_Date) IS NULL OR urm.END_DATE >= CURRENT_DATE)\
								 ) \
AND ltMastRoleModules.module_Id IN( \
									SELECT ltMastModules.module_Id \
									FROM lt_Mast_Modules ltMastModules  WHERE ltMastModules.status = 'ACTIVE' \
								  )  \
AND (ltMastModules.start_Date) <= CURRENT_DATE \
AND  ((ltMastModules.end_Date) IS NULL  OR (ltMastModules.end_Date) >= CURRENT_DATE) \
order by ltMastModules.SEQUENCE_NUMBER asc
				 
				 
findMenuWithModuleName = Select create_flag,edit_flag ,delete_flag,read_flag,update_flag \
from lt_mast_role_modules lmrm,lt_mast_users lmu,lt_mast_modules lmm ,lt_mast_roles lmr,lt_mast_user_roles lmur where lmur.user_id=lmu.USER_ID AND lmrm.MODULE_ID=lmm.MODULE_ID AND lmr.ROLE_ID=lmrm.ROLE_ID AND lmm.MODULE_NAME= ? AND lmu.user_id=?

findAllActive = SELECT * FROM lt_mast_role_modules rm WHERE  UPPER(rm.status)='ACTIVE'

findByRoleIdGetModuleName =

findByRoleId = SELECT lm.MODULE_ID,lm.MODULE_NAME,lm.MODULE_DESC as module_Description,lm.MODULE_URL, \
lm.MODULE_GROUP,lm.STATUS,lm.START_DATE,lm.END_DATE,lm.MODULE_CODE,rm.* \
FROM lt_mast_role_modules rm,lt_mast_modules lm WHERE rm.ROLE_ID=? and rm.MODULE_ID=lm.MODULE_ID

getModuleListWithUserId = 

getModuleListWithRoleId = Select ROLE_FUNC_ID,MODULE_ID from lt_mast_role_modules where ROLE_ID IN (:ROLE_ID)


getLtMastRoleModulesByModuleId = select rm.ROLE_FUNC_ID,rm.ROLE_ID,rm.MODULE_ID \
FROM lt_mast_role_modules rm WHERE rm.MODULE_ID =? \
AND ( rm.start_date <= CURRENT_DATE \
AND (rm.end_date is null or rm.end_date >= CURRENT_DATE) )


checkForDuplicateModuleAgainstRole = select rm.ROLE_FUNC_ID,rm.ROLE_ID,rm.MODULE_ID \
FROM lt_mast_role_modules rm WHERE rm.ROLE_ID = ? AND rm.MODULE_ID =? \
AND ( rm.start_date <= CURRENT_DATE \
AND (rm.end_date is null or rm.end_date >= CURRENT_DATE) )


getRoleModuleByRoleId = SELECT rm.ROLE_FUNC_ID,rm.ROLE_ID,rm.MODULE_ID,rm.CREATE_FLAG,rm.EDIT_FLAG,rm.READ_FLAG, \
rm.DELETE_FLAG,rm.UPDATE_FLAG,mm.MODULE_NAME \
FROM LT_MAST_ROLE_MODULES rm LEFT JOIN LT_MAST_MODULES mm ON rm.MODULE_ID = mm.MODULE_ID  \
WHERE ROLE_ID = ?


getLtMastRoleModulesById = SELECT rm.*,mm.MODULE_NAME \
FROM LT_MAST_ROLE_MODULES rm LEFT JOIN LT_MAST_MODULES mm ON rm.MODULE_ID = mm.MODULE_ID \
WHERE rm.ROLE_FUNC_ID = ?
