findLtMastRolesByRole = SELECT ROLE_ID,ROLE_NAME,ROLE_DESC FROM lt_mast_roles r WHERE UPPER(r.ROLE_NAME) like ? AND r.SUPPLIER_ID = ?

findAllActive = SELECT * FROM lt_mast_roles r WHERE  UPPER(r.status)='ACTIVE' AND r.SUPPLIER_ID = ?

findAll = SELECT * FROM lt_mast_roles r WHERE r.SUPPLIER_ID = ?

findByActiveLikeRoleName = SELECT ROLE_ID,ROLE_NAME,ROLE_DESC \
FROM lt_mast_roles r WHERE LOWER(r.ROLE_NAME) like ? \
and UPPER(r.status)='ACTIVE' \
AND ( r.start_date <= CURRENT_DATE \
AND (r.end_date is null or r.end_date > CURRENT_DATE) ) AND r.SUPPLIER_ID = ?

getAllActiveRole = SELECT ROLE_ID,ROLE_NAME,ROLE_DESC \
FROM lt_mast_roles r WHERE \
UPPER(r.status)='ACTIVE' \
AND ( r.start_date <= CURRENT_DATE \
AND (r.end_date is null or r.end_date > CURRENT_DATE) ) AND r.SUPPLIER_ID = ?

findByLikeRoleName = SELECT ROLE_ID,ROLE_NAME,ROLE_DESC \
FROM lt_mast_roles r \
WHERE LOWER(r.ROLE_NAME) like ? AND r.SUPPLIER_ID = ?

getLtMastRolesByID = SELECT r.ROLE_ID,r.ROLE_NAME,r.ROLE_DESC,r.STATUS,r.START_DATE,r.END_DATE,r.CREATED_BY,r.CREATION_DATE, \
r.LAST_UPDATE_LOGIN, r.LAST_UPDATED_BY,r.LAST_UPDATE_DATE,r.SUPPLIER_ID \
FROM LT_MAST_ROLES r  \
WHERE r.ROLE_ID = ? 

getLtMastRolesDataTable = select  b.*  \
from (SELECT a.* from(select rm.ROLE_ID,rm.ROLE_NAME,rm.ROLE_DESC,rm.START_DATE,rm.END_DATE, rm.status  \
from LT_MAST_ROLES rm  \
WHERE  rm.SUPPLIER_ID = ? \
AND upper(rm.ROLE_NAME) like  COALESCE(?,upper(rm.ROLE_NAME)) \
AND COALESCE(upper(rm.ROLE_DESC),'xxx') like  COALESCE(?,COALESCE(upper(rm.ROLE_DESC),'xxx') ) \
AND COALESCE(upper(rm.STATUS),'xxx') like COALESCE(?,COALESCE(upper(rm.STATUS),'xxx')) \
AND  TO_CHAR(rm.START_DATE,'DD-MM-YYYY')  LIKE COALESCE(?, TO_CHAR(rm.START_DATE,'DD-MM-YYYY'))  \
AND  TO_CHAR(COALESCE (rm.END_DATE,CURRENT_DATE),'DD-MM-YYYY') \
LIKE COALESCE(?, TO_CHAR(COALESCE (rm.END_DATE,  CURRENT_DATE ),'DD-MM-YYYY')) \
order by  \
CASE WHEN 2 = ? then upper(rm.ROLE_NAME) END asc, \
CASE WHEN 12 = ? then upper(rm.ROLE_NAME) END desc, \
CASE WHEN 3 = ? then upper(rm.ROLE_DESC) END asc, \
CASE WHEN 13 = ? then upper(rm.ROLE_DESC) END desc, \
CASE WHEN 4 = ? then upper(rm.STATUS) END asc, \
CASE WHEN 14 = ? then upper(rm.STATUS) END desc, \
CASE WHEN 5 = ? then rm.START_DATE END asc, \
CASE WHEN 15 = ? then rm.START_DATE END desc, \
CASE WHEN 6 = ? then rm.END_DATE END asc, \
CASE WHEN 16 = ? then rm.END_DATE END desc, \
CASE WHEN 7 = ? then rm.last_update_date END desc, \
CASE WHEN 17 = ? then rm.last_update_date END asc)a  ) b  limit ? OFFSET ?

getLtMastRolesCount = select count(rm.ROLE_ID) \
from LT_MAST_ROLES rm  \
WHERE  rm.SUPPLIER_ID = ?  \
AND upper(rm.ROLE_NAME) like  COALESCE(?,upper(rm.ROLE_NAME)) \
AND COALESCE(upper(rm.ROLE_DESC),'xxx') like  COALESCE(?,COALESCE(upper(rm.ROLE_DESC),'xxx') ) \
AND COALESCE(upper(rm.STATUS),'xxx') like COALESCE(?,COALESCE(upper(rm.STATUS),'xxx')) \
AND  TO_CHAR(rm.START_DATE,'DD-MM-YYYY')  LIKE COALESCE(?, TO_CHAR(rm.START_DATE,'DD-MM-YYYY'))  \
AND  TO_CHAR(COALESCE (rm.END_DATE,CURRENT_DATE),'DD-MM-YYYY') \
LIKE COALESCE(?, TO_CHAR(COALESCE (rm.END_DATE,  CURRENT_DATE ),'DD-MM-YYYY'))
