getLtSupplierStatesCount = select COUNT(rm.STATE_ID)  \
from LT_SUPPLIER_STATES rm \
WHERE  rm.SUPPLIER_ID = ? \
AND upper(rm.SUPPLIER_STATE) like  COALESCE(?,upper(rm.SUPPLIER_STATE)) \
AND COALESCE(upper(rm.SUPPLIER_GST_NO),'xxx') like  COALESCE(?,COALESCE(upper(rm.SUPPLIER_GST_NO),'xxx') ) \
AND COALESCE(upper(rm.STATUS),'xxx') like COALESCE(?,COALESCE(upper(rm.STATUS),'xxx')) \
AND  TO_CHAR(rm.START_DATE,'DD-MM-YYYY')  LIKE COALESCE(?, TO_CHAR(rm.START_DATE,'DD-MM-YYYY'))  \
AND  TO_CHAR(COALESCE (rm.END_DATE,CURRENT_DATE),'DD-MM-YYYY') \
LIKE COALESCE(?, TO_CHAR(COALESCE (rm.END_DATE,  CURRENT_DATE ),'DD-MM-YYYY'))

getLtSupplierStatesDataTable = select  b.*  \
from (SELECT a.* from(select rm.STATE_ID,rm.SUPPLIER_STATE,rm.SUPPLIER_GST_NO,rm.START_DATE,rm.END_DATE, rm.STATUS  \
from LT_SUPPLIER_STATES rm \
WHERE  rm.SUPPLIER_ID = ? \
AND upper(rm.SUPPLIER_STATE) like  COALESCE(?,upper(rm.SUPPLIER_STATE)) \
AND COALESCE(upper(rm.SUPPLIER_GST_NO),'xxx') like  COALESCE(?,COALESCE(upper(rm.SUPPLIER_GST_NO),'xxx') ) \
AND COALESCE(upper(rm.STATUS),'xxx') like COALESCE(?,COALESCE(upper(rm.STATUS),'xxx')) \
AND  TO_CHAR(rm.START_DATE,'DD-MM-YYYY')  LIKE COALESCE(?, TO_CHAR(rm.START_DATE,'DD-MM-YYYY'))  \
AND  TO_CHAR(COALESCE (rm.END_DATE,CURRENT_DATE),'DD-MM-YYYY') \
LIKE COALESCE(?, TO_CHAR(COALESCE (rm.END_DATE,  CURRENT_DATE ),'DD-MM-YYYY')) \
order by  \
CASE WHEN 2 = ? then upper(rm.SUPPLIER_STATE) END asc, \
CASE WHEN 12 = ? then upper(rm.SUPPLIER_STATE) END desc, \
CASE WHEN 3 = ? then upper(rm.SUPPLIER_GST_NO) END asc, \
CASE WHEN 13 = ? then upper(rm.SUPPLIER_GST_NO) END desc, \
CASE WHEN 4 = ? then upper(rm.STATUS) END asc, \
CASE WHEN 14 = ? then upper(rm.STATUS) END desc, \
CASE WHEN 5 = ? then rm.START_DATE END asc, \
CASE WHEN 15 = ? then rm.START_DATE END desc, \
CASE WHEN 6 = ? then rm.END_DATE END asc, \
CASE WHEN 16 = ? then rm.END_DATE END desc, \
CASE WHEN 7 = ? then rm.last_update_date END desc, \
CASE WHEN 17 = ? then rm.last_update_date END asc)a  ) b  limit ? OFFSET ?


findByStateName = SELECT ss.STATE_ID,ss.SUPPLIER_STATE FROM LT_SUPPLIER_STATES ss \
WHERE UPPER(ss.SUPPLIER_STATE) = ? and UPPER(ss.status)='ACTIVE' \
AND ( ss.start_date <= CURRENT_DATE \
AND (ss.end_date is null or ss.end_date > CURRENT_DATE) ) AND ss.SUPPLIER_ID = ? 

getStatesById = SELECT STATE_ID,SUPPLIER_ID,SUPPLIER_STATE,SUPPLIER_GST_NO,STATUS,START_DATE,END_DATE \
FROM LT_SUPPLIER_STATES WHERE STATE_ID = ?