getLtMastUsersByMobileNumber = SELECT um.*, sm.SUPPLIER_NAME,  sm.adhoc_delivery, sm.is_prepaid, sm.Own_Containers, sm.status supStatus  \
FROM LT_MAST_USERS um LEFT JOIN lt_mast_suppliers sm ON um.SUPPLIER_ID = sm.SUPPLIER_ID \
WHERE um.MOBILE_NUMBER = ? AND COALESCE(um.SUPPLIER_ID,-1) = COALESCE(?,COALESCE(um.SUPPLIER_ID,-1))


getLtMastUsersByIdForLogin = SELECT um.*, sm.SUPPLIER_NAME,  sm.adhoc_delivery, sm.is_prepaid, sm.Own_Containers, sm.status supStatus  \
	FROM LT_MAST_USERS um LEFT JOIN lt_mast_suppliers sm ON um.SUPPLIER_ID = sm.SUPPLIER_ID \
	WHERE um.user_id = ? 

   
getLtMastUsersByEmail = SELECT um.USER_ID,um.SUPPLIER_ID,um.MOBILE_NUMBER,um.STATUS,um.EMAIL,sm.SUPPLIER_NAME \
FROM LT_MAST_USERS um LEFT JOIN lt_mast_suppliers sm ON um.SUPPLIER_ID = sm.SUPPLIER_ID \
WHERE UPPER(um.EMAIL) = ? AND COALESCE(um.SUPPLIER_ID,-1) = COALESCE(?,COALESCE(um.SUPPLIER_ID,-1))

saveFireBaseToken = UPDATE lt_mast_logins SET token_id = ? WHERE login_id = \
( select login_id from lt_mast_logins where user_id = ? order by login_id desc offset 0 limit 1 )

getLoginDetailsByUserId_old = SELECT * FROM LT_MAST_LOGINS WHERE USER_ID = ? ORDER BY LOGIN_ID DESC

getLoginDetailsByUserId = SELECT * FROM LT_MAST_LOGINS ml WHERE USER_ID = ? \
		and  login_id = (SELECT max(login_id) FROM LT_MAST_LOGINS where user_id = ml.USER_ID)

#Originol Query
#getLtMastUsersById = SELECT lmu.*, lms.SUPPLIER_CODE \
#FROM LT_MAST_USERS lmu LEFT JOIN  lt_mast_suppliers lms ON lmu.SUPPLIER_ID = lms.SUPPLIER_ID \
#WHERE USER_ID = ?

getLtMastUsersById = SELECT * \
FROM LT_MAST_USERS lmu  \
WHERE USER_ID = ?

#getLtUsersById = SELECT lmu.*, lda.area_id \
#FROM LT_MAST_USERS lmu \
#LEFT JOIN lt_delivery_areas lda ON CAST(lda.area_pin AS INTEGER) = lmu.pin_code \
#and lda.area = lmu.area \
#WHERE lmu.USER_ID = ? \
#and lda.supplier_id = ?;

getLtUsersById = SELECT lmu.* \
FROM LT_MAST_USERS lmu \
LEFT JOIN lt_delivery_areas lda ON CAST(lda.area_pin AS INTEGER) = lmu.pin_code \
and lda.area_id  = lmu.area_id  \
WHERE lmu.USER_ID = ? \
and lda.supplier_id = ?;

getUserStatusById = SELECT USER_ID,USER_NAME,STATUS,USER_TYPE,SUPPLIER_ID FROM LT_MAST_USERS WHERE USER_ID = ?


getUserByName = select um.USER_ID,um.USER_NAME,um.MOBILE_NUMBER,um.STATUS,um.EMAIL \
from LT_MAST_USERS um where UPPER(um.USER_NAME) LIKE ?  AND um.SUPPLIER_ID = ?


getzerosubscriptioncustomers = select distinct lmu.USER_ID, lmu.USER_NAME \
 from lt_delivery_agent_customers ldac \
 	, lt_customer_subs lcs \
 	, lt_mast_users lmu \
 where 1=1 \
  and lcs.supplier_id  = ldac.supplier_id \
  and lmu.supplier_id = lcs.supplier_id \
  and ldac.customer_id = lcs.user_id \
  and lcs.user_id = lmu.user_id \
  and UPPER(lmu.USER_NAME) LIKE ? \
  and lcs.start_date <= CURRENT_DATE \
  and COALESCE(lcs.end_date, CURRENT_DATE )  <= CURRENT_DATE \
  and lcs.subs_quantity = 0 \
  and ldac.supplier_id = ? \
  and ldac.user_id = ?


getCustomerByName = select um.USER_ID,um.USER_NAME,um.MOBILE_NUMBER,um.STATUS,um.EMAIL \
from LT_MAST_USERS um where UPPER(um.USER_NAME) LIKE ?  AND um.SUPPLIER_ID = ? AND um.USER_TYPE = 'CUSTOMER'


getLtMastUsersDataTable = select  b.*  \
from (SELECT a.* from( select um.USER_ID,um.USER_NAME,um.USER_TYPE,um.MOBILE_NUMBER,um.FLAT_NO,um.ADDRESS,um.AREA ,um.STATUS,  sc.CITY  \
from LT_MAST_USERS um LEFT JOIN LT_SUPPLIER_CITIES sc ON um.CITY_ID = sc.CITY_ID 	\
WHERE  um.SUPPLIER_ID = ? \
AND COALESCE(upper(CONCAT(um.USER_NAME,um.USER_TYPE,um.MOBILE_NUMBER,um.AREA,um.FLAT_NO,um.ADDRESS)),'xxx') \
like  COALESCE(?,COALESCE(upper(CONCAT(um.USER_NAME,um.USER_TYPE,um.MOBILE_NUMBER,um.AREA,um.FLAT_NO,um.ADDRESS)),'xxx')) \
order by  \
CASE WHEN 1 = ? then upper(um.USER_NAME) END asc  )a  ) b  limit ? OFFSET ?


getLtMastUsersCount = select COUNT(um.USER_ID) \
from LT_MAST_USERS um LEFT JOIN LT_SUPPLIER_CITIES sc ON um.CITY_ID = sc.CITY_ID 	\
WHERE  um.SUPPLIER_ID = ? \
AND COALESCE(upper(CONCAT(um.USER_NAME,um.USER_TYPE,um.MOBILE_NUMBER,um.AREA,um.FLAT_NO,um.ADDRESS)),'xxx') \
like  COALESCE(?,COALESCE(upper(CONCAT(um.USER_NAME,um.USER_TYPE,um.MOBILE_NUMBER,um.AREA,um.FLAT_NO,um.ADDRESS)),'xxx'))


getAllUserBySupplierCount_8-1-2020 = select lcs.user_id,lmu.USER_NAME ,lmu.area,lsc.city \
from lt_customer_subs lcs left join lt_mast_users lmu on lcs.user_id = lmu.user_id  \
left join lt_supplier_cities lsc on lmu.city_id = lsc.city_id  \
where   lcs.supplier_id = ?  \
and COALESCE(upper(CONCAT(lmu.USER_NAME,lmu.AREA,lsc.city)),'xxx')  \
like  COALESCE(?,COALESCE(upper(CONCAT(lmu.USER_NAME,lmu.AREA,lsc.city)),'xxx')) \
group by lcs.user_id,lmu.USER_NAME,lmu.area,lsc.city


getAllUserBySupplierDataTable_8-1-2020 = select  b.*  from \
(SELECT a.* from ( select lcs.user_id,lmu.USER_NAME ,lmu.area,lsc.city  \
from lt_customer_subs lcs left join lt_mast_users lmu on lcs.user_id = lmu.user_id  \
left join lt_supplier_cities lsc on lmu.city_id = lsc.city_id  \
where  lcs.supplier_id = ?  \
and COALESCE(upper(CONCAT(lmu.USER_NAME,lmu.AREA,lsc.city)),'xxx')  \
like  COALESCE(?,COALESCE(upper(CONCAT(lmu.USER_NAME,lmu.AREA,lsc.city)),'xxx')) \
group by lcs.user_id,lmu.USER_NAME,lmu.area,lsc.city \
order by lmu.USER_NAME )a  ) b  limit ? OFFSET ?


getAllUserBySupplierCount_15_6_20 = select lmu.user_id,lmu.USER_NAME ,lmu.area,lsc.city  \
from  lt_mast_users lmu  left join lt_supplier_cities lsc on lmu.city_id = lsc.city_id  \
where  lmu.supplier_id = ?  and lmu.status = 'ACTIVE' \
and COALESCE(upper(CONCAT(lmu.USER_NAME,lmu.AREA,lsc.city,lmu.flat_no,lmu.address)),'xxx')   \
like  COALESCE(?,COALESCE(upper(CONCAT(lmu.USER_NAME,lmu.AREA,lsc.city,lmu.flat_no,lmu.address)),'xxx')) \
group by lmu.user_id,lmu.USER_NAME,lmu.area,lsc.city

getAllUserBySupplierCount = select count(lmu.user_id)  \
from  lt_mast_users lmu  left join lt_supplier_cities lsc on lmu.city_id = lsc.city_id  \
where  lmu.supplier_id = ?  and lmu.status = 'ACTIVE' and lmu.user_type  = 'CUSTOMER' \
and COALESCE(upper(CONCAT(lmu.USER_NAME,lmu.AREA,lsc.city,lmu.flat_no,lmu.address)),'xxx')   \
like  COALESCE(?,COALESCE(upper(CONCAT(lmu.USER_NAME,lmu.AREA,lsc.city,lmu.flat_no,lmu.address)),'xxx')) 

getAllUserBySupplierDataTable = select  b.*  from \
(SELECT a.* from ( select lmu.user_id,lmu.USER_NAME ,concat(lmu.flat_no,', ',lmu.address)as address , lmu.area, lsc.city,  \
(select count(subs_id) as subs_count from lt_customer_subs where user_id = lmu.user_id and status IN ('PENDING' , 'ACTIVE')) \
from  lt_mast_users lmu  left join lt_supplier_cities lsc on lmu.city_id = lsc.city_id  \
where  lmu.supplier_id = ?  and lmu.status = 'ACTIVE' and lmu.user_type  = 'CUSTOMER'  \
and COALESCE(upper(CONCAT(lmu.USER_NAME,lmu.AREA,lsc.city,lmu.flat_no,lmu.address)),'xxx')  \
like  COALESCE(?,COALESCE(upper(CONCAT(lmu.USER_NAME,lmu.AREA,lsc.city,lmu.flat_no,lmu.address)),'xxx')) \
order by lmu.USER_NAME )a  ) b  limit ? OFFSET ?

 #-- group by lmu.user_id,lmu.USER_NAME,lmu.area,lsc.city \

getLtMastUsersByType = SELECT um.USER_ID,um.FLAT_NO,um.USER_NAME,um.ADDRESS,um.AREA,sc.CITY,um.STATUS, \
concat(um.FLAT_NO,', ',um.ADDRESS,', ',um.AREA ) as CUSTOMER_ADDRESS \
FROM LT_MAST_USERS um LEFT JOIN LT_SUPPLIER_CITIES sc ON um.CITY_ID = sc.CITY_ID \
WHERE UPPER(um.USER_TYPE) = ? AND um.SUPPLIER_ID = ? AND UPPER(um.STATUS) = 'ACTIVE' \
ORDER BY um.USER_NAME ASC



updateUserPassword = update lt_mast_users set password=? where user_id=?